pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
/player/76764/traditional/,1,Joe Fulks,60,-,23.2,7.9,26.0,30.5,-,-,-,7.3,10.0,73.0,-,-,-,0.4,-,-,-,2.8
/player/76698/traditional/,2,Bob Feerick,55,-,16.8,6.6,16.5,40.1,-,-,-,3.6,4.7,76.2,-,-,-,1.3,-,-,-,7.1
/player/77587/traditional/,4,Stan Miasek,60,-,14.9,5.5,19.2,28.7,-,-,-,3.9,6.4,60.5,-,-,-,1.6,-,-,-,0.2
/player/78638/traditional/,5,Max Zaslofsky,61,-,14.4,5.5,16.7,32.9,-,-,-,3.4,4.6,73.7,-,-,-,0.7,-,-,-,2.6
/player/76918/traditional/,9,Chuck Halbert,61,-,12.7,4.6,15.0,30.6,-,-,-,3.5,5.8,59.8,-,-,-,0.8,-,-,-,0.7
/player/77403/traditional/,10,Johnny Logan,61,-,12.6,4.8,17.1,27.8,-,-,-,3.1,4.2,74.8,-,-,-,1.3,-,-,-,0.5
/player/78094/traditional/,11,Freddie Scolari,58,-,12.6,5.0,17.1,29.4,-,-,-,2.5,3.1,81.1,-,-,-,1.0,-,-,-,0.9
/player/77546/traditional/,16,Horace McKinney,58,-,12.0,4.7,17.0,27.9,-,-,-,2.5,3.6,69.0,-,-,-,1.2,-,-,-,-0.2
/player/77503/traditional/,18,Mike McCarron,60,-,10.8,3.9,14.0,28.2,-,-,-,3.0,4.8,61.5,-,-,-,1.0,-,-,-,-0.1
/player/77728/traditional/,20,Johnny Norlander,60,-,10.4,3.7,11.6,31.9,-,-,-,3.0,4.6,65.2,-,-,-,0.8,-,-,-,1.8
/player/78153/traditional/,21,Connie Simmons,60,-,10.3,4.1,12.8,32.0,-,-,-,2.1,3.2,67.7,-,-,-,1.0,-,-,-,1.7
/player/77485/traditional/,27,Ariel Maughan,59,-,9.0,3.8,15.7,24.1,-,-,-,1.4,1.9,73.7,-,-,-,1.0,-,-,-,-2.5
/player/77011/traditional/,30,Sidney Hertzberg,59,-,8.7,3.4,11.8,28.9,-,-,-,1.9,2.5,75.8,-,-,-,0.6,-,-,-,0.4
/player/76582/traditional/,31,Bob Doll,60,-,8.7,3.2,12.8,25.3,-,-,-,2.2,3.4,65.0,-,-,-,0.4,-,-,-,-1.7
/player/78114/traditional/,39,Jim Seminoff,60,-,7.3,3.1,9.8,31.4,-,-,-,1.2,2.2,54.6,-,-,-,1.1,-,-,-,0.7
/player/77891/traditional/,43,Don Putman,58,-,6.6,2.7,10.9,24.6,-,-,-,1.2,1.8,64.8,-,-,-,0.5,-,-,-,-1.8
/player/78115/traditional/,47,George Senesky,58,-,6.3,2.4,9.2,26.7,-,-,-,1.4,2.1,66.1,-,-,-,0.6,-,-,-,-0.5
/player/78226/traditional/,51,Art Spector,55,-,6.0,2.2,8.4,26.7,-,-,-,1.5,2.7,55.3,-,-,-,0.8,-,-,-,-0.5
/player/76721/traditional/,68,Jerry Fleishman,59,-,4.5,1.6,6.3,26.1,-,-,-,1.2,2.2,54.3,-,-,-,0.7,-,-,-,-0.5
