pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
/player/600012/traditional/,1,George Mikan,60,-,28.3,9.7,23.4,41.6,-,-,-,8.9,11.5,77.2,-,-,-,3.6,-,-,-,15.7
/player/76764/traditional/,2,Joe Fulks,60,-,26.0,8.8,28.2,31.3,-,-,-,8.4,10.6,78.7,-,-,-,1.2,-,-,-,5.6
/player/78638/traditional/,3,Max Zaslofsky,58,-,20.6,7.3,21.0,35.0,-,-,-,6.0,7.1,84.0,-,-,-,2.6,-,-,-,8.4
/player/77967/traditional/,4,Arnie Risen,60,-,16.6,5.8,13.6,42.3,-,-,-,5.1,7.7,66.0,-,-,-,1.7,-,-,-,7.8
/player/78176/traditional/,6,Belus Smawley,59,-,15.5,6.0,16.0,37.2,-,-,-,3.6,4.8,74.7,-,-,-,3.1,-,-,-,7.3
/player/78050/traditional/,7,Ed Sadowski,60,-,15.3,5.7,14.0,40.5,-,-,-,4.0,5.8,68.6,-,-,-,2.7,-,-,-,7.9
/player/76514/traditional/,8,Bob Davies,60,-,15.1,5.3,14.5,36.4,-,-,-,4.5,5.8,77.6,-,-,-,5.4,-,-,-,9.9
/player/77867/traditional/,9,Jim Pollard,53,-,14.8,5.9,14.9,39.6,-,-,-,2.9,4.3,68.7,-,-,-,2.7,-,-,-,7.1
/player/76243/traditional/,10,Carl Braun,57,-,14.2,5.2,15.9,33.0,-,-,-,3.7,4.9,76.0,-,-,-,3.0,-,-,-,5.4
/player/77403/traditional/,11,Johnny Logan,57,-,14.1,4.9,14.3,34.6,-,-,-,4.2,5.3,79.1,-,-,-,4.8,-,-,-,8.5
/player/78124/traditional/,12,Howie Shannon,55,-,13.4,5.3,14.6,36.4,-,-,-,2.8,3.4,80.4,-,-,-,2.3,-,-,-,5.7
/player/78153/traditional/,13,Connie Simmons,60,-,13.0,5.0,13.2,37.7,-,-,-,3.0,4.4,68.3,-,-,-,1.9,-,-,-,5.3
/player/76698/traditional/,14,Bob Feerick,58,-,13.0,4.3,12.2,35.0,-,-,-,4.4,5.1,85.9,-,-,-,3.2,-,-,-,7.6
/player/77546/traditional/,16,Horace McKinney,57,-,12.7,4.6,14.1,32.8,-,-,-,3.5,4.9,70.6,-,-,-,2.0,-,-,-,3.8
/player/77853/traditional/,18,Andy Phillip,60,-,12.0,4.8,13.6,34.8,-,-,-,2.5,3.7,67.6,-,-,-,5.3,-,-,-,7.2
/player/77007/traditional/,19,Clarence Hermsen,60,-,11.8,4.1,13.2,31.2,-,-,-,3.5,5.2,68.2,-,-,-,1.7,-,-,-,2.7
/player/76298/traditional/,20,Walter Budko,60,-,11.5,3.7,10.7,34.8,-,-,-,4.1,5.2,79.0,-,-,-,1.7,-,-,-,5.1
/player/77938/traditional/,23,Joseph Reiser,57,-,11.0,3.8,11.5,33.5,-,-,-,3.3,4.5,73.2,-,-,-,2.3,-,-,-,4.5
/player/77485/traditional/,24,Ariel Maughan,55,-,10.8,3.7,11.8,31.7,-,-,-,3.3,5.2,64.6,-,-,-,1.8,-,-,-,2.7
/player/77999/traditional/,26,Red Rocha,58,-,10.5,3.8,9.9,38.9,-,-,-,2.8,3.6,76.8,-,-,-,2.7,-,-,-,6.3
/player/78071/traditional/,27,Herm Schaefer,58,-,10.4,3.7,9.9,37.4,-,-,-,3.0,3.7,81.7,-,-,-,3.2,-,-,-,6.7
/player/78453/traditional/,30,Bobby Wanzer,60,-,10.2,3.4,8.9,37.9,-,-,-,3.5,4.2,82.3,-,-,-,3.1,-,-,-,7.1
/player/77590/traditional/,33,Ed Mikan,60,-,9.9,3.8,12.2,31.4,-,-,-,2.3,3.1,74.3,-,-,-,1.0,-,-,-,1.8
/player/78225/traditional/,38,Odie Spears,57,-,9.3,3.5,11.1,31.7,-,-,-,2.3,3.5,66.5,-,-,-,1.7,-,-,-,2.3
/player/76344/traditional/,39,Don Carlson,55,-,9.2,3.8,11.5,33.4,-,-,-,1.6,2.4,66.2,-,-,-,3.1,-,-,-,3.9
/player/77050/traditional/,40,Red Holzman,60,-,9.1,3.8,11.5,32.6,-,-,-,1.6,2.6,61.1,-,-,-,2.5,-,-,-,2.8
/player/78275/traditional/,44,Gene Stump,56,-,8.5,3.4,10.4,33.3,-,-,-,1.6,2.3,71.3,-,-,-,1.0,-,-,-,2.0
/player/77132/traditional/,45,Arnie Johnson,60,-,8.5,2.6,6.3,41.6,-,-,-,3.3,4.7,70.1,-,-,-,1.3,-,-,-,4.8
/player/76773/traditional/,46,Harry Gallatin,52,-,8.3,3.0,9.2,32.8,-,-,-,2.3,3.3,71.0,-,-,-,1.2,-,-,-,2.4
/player/78434/traditional/,48,Brady Walker,59,-,8.3,3.4,9.4,36.3,-,-,-,1.5,2.6,56.1,-,-,-,1.2,-,-,-,2.3
/player/76264/traditional/,50,Price Brookfield,54,-,8.2,3.3,11.8,27.6,-,-,-,1.7,2.3,72.0,-,-,-,2.5,-,-,-,1.5
/player/78114/traditional/,52,Jim Seminoff,58,-,7.9,2.6,8.4,31.4,-,-,-,2.6,3.8,68.9,-,-,-,3.9,-,-,-,4.9
/player/77587/traditional/,53,Stan Miasek,58,-,7.8,2.9,8.4,34.6,-,-,-,1.9,3.7,52.3,-,-,-,1.0,-,-,-,1.5
/player/77888/traditional/,54,Les Pugh,60,-,7.7,2.8,9.3,30.2,-,-,-,2.1,2.8,74.9,-,-,-,1.0,-,-,-,1.5
/player/76615/traditional/,55,Andy Duncan,55,-,7.4,2.9,7.1,41.4,-,-,-,1.5,2.5,61.5,-,-,-,0.9,-,-,-,3.2
/player/77728/traditional/,55,Johnny Norlander,60,-,7.4,2.7,7.6,36.1,-,-,-,1.9,2.9,67.8,-,-,-,1.4,-,-,-,3.1
/player/77291/traditional/,57,Lee Knorek,60,-,7.4,2.6,7.6,34.1,-,-,-,2.2,3.1,71.6,-,-,-,2.3,-,-,-,3.8
/player/77011/traditional/,58,Sidney Hertzberg,60,-,7.4,2.6,9.0,28.5,-,-,-,2.2,2.7,81.7,-,-,-,1.9,-,-,-,2.3
/player/76060/traditional/,59,Paul Armstrong,52,-,7.3,2.5,8.2,30.6,-,-,-,2.3,3.3,69.8,-,-,-,2.0,-,-,-,2.6
/player/78401/traditional/,61,Butch Van Breda Kolff,59,-,7.0,2.2,6.8,31.7,-,-,-,2.7,4.1,67.1,-,-,-,2.4,-,-,-,3.5
/player/77717/traditional/,63,John Niemiera,55,-,6.6,2.1,6.0,34.7,-,-,-,2.4,3.0,80.0,-,-,-,1.7,-,-,-,3.8
/player/76331/traditional/,64,Bill Calhoun,56,-,6.6,2.6,7.3,35.8,-,-,-,1.3,2.3,57.3,-,-,-,2.2,-,-,-,3.1
/player/78115/traditional/,66,George Senesky,60,-,6.5,2.3,8.6,26.7,-,-,-,1.9,2.5,73.0,-,-,-,3.9,-,-,-,3.4
/player/78012/traditional/,68,Kenny Rollins,59,-,6.2,2.4,8.8,27.7,-,-,-,1.3,1.8,74.0,-,-,-,2.8,-,-,-,2.2
/player/77968/traditional/,69,Goebel Ritter,55,-,6.1,2.2,6.4,34.8,-,-,-,1.7,2.7,62.3,-,-,-,1.0,-,-,-,2.0
/player/78368/traditional/,70,Dick Triptow,55,-,6.1,2.1,7.6,27.8,-,-,-,1.9,2.6,72.3,-,-,-,1.7,-,-,-,1.6
/player/77123/traditional/,72,Tony Jaros,59,-,5.8,2.2,6.5,34.3,-,-,-,1.3,1.9,71.8,-,-,-,1.0,-,-,-,2.0
/player/77797/traditional/,73,Estes Parham,60,-,5.7,2.1,6.7,30.7,-,-,-,1.6,2.9,55.8,-,-,-,2.5,-,-,-,2.3
/player/77125/traditional/,74,Buddy Jeannette,56,-,5.6,1.3,3.6,36.7,-,-,-,3.0,3.8,78.4,-,-,-,2.2,-,-,-,4.7
/player/78226/traditional/,75,Art Spector,59,-,5.5,2.2,7.4,30.0,-,-,-,1.1,2.0,55.2,-,-,-,1.3,-,-,-,0.8
/player/76721/traditional/,76,Jerry Fleishman,59,-,5.5,2.1,7.2,29.0,-,-,-,1.3,2.0,65.3,-,-,-,2.0,-,-,-,1.7
/player/77736/traditional/,77,Mike Novak,60,-,5.3,2.1,6.1,34.2,-,-,-,1.2,2.1,58.1,-,-,-,1.9,-,-,-,2.4
/player/76818/traditional/,78,Chuck Gilmur,56,-,5.1,2.0,5.0,39.1,-,-,-,1.2,2.2,54.5,-,-,-,2.2,-,-,-,3.3
/player/77891/traditional/,82,Don Putman,59,-,4.2,1.7,5.6,29.7,-,-,-,0.9,1.6,53.6,-,-,-,2.4,-,-,-,1.9
/player/77226/traditional/,83,Leo Katkaveck,53,-,4.2,1.6,4.8,33.2,-,-,-,1.0,1.3,74.6,-,-,-,1.3,-,-,-,1.9
/player/76492/traditional/,85,Fran Curran,57,-,3.6,1.1,2.9,36.3,-,-,-,1.5,2.2,67.5,-,-,-,1.4,-,-,-,2.4
