pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
/player/600012/traditional/,1,George Mikan,68,-,27.4,9.5,23.5,40.7,-,-,-,8.3,10.7,77.9,-,-,-,2.9,-,-,-,14.0
/player/76897/traditional/,2,Alex Groza,64,-,23.4,8.1,17.0,47.8,-,-,-,7.1,9.7,72.9,-,-,-,2.5,-,-,-,14.4
/player/76250/traditional/,3,Frank Brian,64,-,17.8,5.8,18.1,31.8,-,-,-,6.3,7.6,82.4,-,-,-,3.0,-,-,-,7.1
/player/78051/traditional/,4,Kenny Sailors,57,-,17.3,5.8,16.6,34.9,-,-,-,5.8,8.0,72.1,-,-,-,4.0,-,-,-,8.3
/player/78076/traditional/,5,Dolph Schayes,64,-,16.8,5.4,14.1,38.5,-,-,-,5.9,7.6,77.4,-,-,-,4.0,-,-,-,10.4
/player/78638/traditional/,6,Max Zaslofsky,68,-,16.4,5.8,16.6,35.1,-,-,-,4.7,5.6,84.3,-,-,-,2.3,-,-,-,7.0
/player/77429/traditional/,7,Ed Macauley,67,-,16.1,5.2,13.2,39.8,-,-,-,5.7,7.9,71.8,-,-,-,3.0,-,-,-,9.0
/player/76243/traditional/,8,Carl Braun,67,-,15.4,5.6,15.3,36.4,-,-,-,4.3,5.6,76.2,-,-,-,3.7,-,-,-,8.0
/player/76131/traditional/,9,Ralph Beard,60,-,14.9,5.7,15.6,36.3,-,-,-,3.6,4.7,76.2,-,-,-,3.9,-,-,-,7.8
/player/77867/traditional/,10,Jim Pollard,66,-,14.7,6.0,17.3,34.6,-,-,-,2.8,3.7,76.4,-,-,-,3.8,-,-,-,6.4
/player/77036/traditional/,11,"Bear, The Body Hoffman",60,-,14.4,5.2,15.2,34.1,-,-,-,4.0,6.1,66.5,-,-,-,2.7,-,-,-,5.1
/player/77572/traditional/,12,Dick Mehen,62,-,14.4,5.6,13.3,42.0,-,-,-,3.2,4.5,70.5,-,-,-,3.1,-,-,-,8.4
/player/78075/traditional/,13,Fred Schaus,68,-,14.3,5.2,14.6,35.2,-,-,-,4.0,4.9,81.8,-,-,-,2.6,-,-,-,6.5
/player/76764/traditional/,14,Joe Fulks,68,-,14.2,4.9,17.8,27.8,-,-,-,4.3,6.2,69.6,-,-,-,0.8,-,-,-,0.3
/player/76514/traditional/,15,Bob Davies,64,-,14.0,5.0,13.9,35.7,-,-,-,4.1,5.4,75.2,-,-,-,4.6,-,-,-,8.3
/player/78176/traditional/,16,Belus Smawley,61,-,13.7,4.7,13.6,34.5,-,-,-,4.3,5.1,82.8,-,-,-,3.5,-,-,-,7.4
/player/76473/traditional/,17,Dillard Crocker,53,-,13.6,4.6,15.8,29.2,-,-,-,4.4,6.0,73.5,-,-,-,1.6,-,-,-,2.4
/player/76779/traditional/,18,Vern Gardner,63,-,13.5,5.0,14.5,34.2,-,-,-,3.6,4.7,76.7,-,-,-,1.9,-,-,-,4.8
/player/77212/traditional/,19,Noble Jorgensen,54,-,13.0,4.0,11.4,35.3,-,-,-,5.0,6.5,76.6,-,-,-,1.7,-,-,-,5.8
/player/78094/traditional/,20,Freddie Scolari,66,-,13.0,4.7,13.8,34.3,-,-,-,3.6,4.3,82.2,-,-,-,2.7,-,-,-,5.8
/player/76636/traditional/,21,Thomas Eddleman,64,-,12.9,5.2,14.2,36.6,-,-,-,2.5,4.1,62.3,-,-,-,2.2,-,-,-,4.6
/player/76224/traditional/,22,Harry Boykoff,61,-,12.8,4.7,11.4,41.3,-,-,-,3.3,4.3,77.5,-,-,-,2.4,-,-,-,7.5
/player/77646/traditional/,24,Max Morris,62,-,12.6,4.1,11.2,36.3,-,-,-,4.5,6.7,66.7,-,-,-,3.1,-,-,-,6.4
/player/77199/traditional/,25,Wallace Jones,60,-,12.5,4.4,11.8,37.4,-,-,-,3.7,5.0,75.1,-,-,-,3.2,-,-,-,7.2
/player/77403/traditional/,27,Johnny Logan,62,-,12.2,4.0,12.2,33.1,-,-,-,4.1,5.2,78.3,-,-,-,3.9,-,-,-,6.7
/player/76238/traditional/,28,Bob Brannum,59,-,12.1,4.0,12.2,32.6,-,-,-,4.2,6.0,69.0,-,-,-,3.5,-,-,-,5.5
/player/77999/traditional/,29,Red Rocha,65,-,11.8,4.2,10.4,40.5,-,-,-,3.4,4.8,70.3,-,-,-,2.4,-,-,-,6.6
/player/76773/traditional/,30,Harry Gallatin,68,-,11.8,3.9,9.8,39.6,-,-,-,4.1,5.4,75.7,-,-,-,0.8,-,-,-,5.4
/player/78453/traditional/,31,Bobby Wanzer,67,-,11.8,3.8,9.2,41.4,-,-,-,4.2,5.2,80.6,-,-,-,3.2,-,-,-,8.6
/player/76406/traditional/,32,Bill Closs,64,-,11.8,4.4,14.0,31.5,-,-,-,2.9,4.0,71.8,-,-,-,2.5,-,-,-,3.5
/player/76284/traditional/,33,Bob Brown,62,-,11.7,4.5,12.3,36.1,-,-,-,2.8,4.1,68.3,-,-,-,1.6,-,-,-,4.1
/player/77853/traditional/,34,Andy Phillip,65,-,11.7,4.4,12.5,34.9,-,-,-,2.9,4.2,70.4,-,-,-,5.8,-,-,-,8.1
/player/77593/traditional/,35,Vern Mikkelsen,68,-,11.6,4.2,10.6,39.9,-,-,-,3.2,4.2,75.2,-,-,-,1.8,-,-,-,6.0
/player/77317/traditional/,36,Leo Kubiak,62,-,11.5,4.2,12.8,32.6,-,-,-,3.1,3.8,81.4,-,-,-,3.2,-,-,-,5.4
/player/78153/traditional/,37,Connie Simmons,60,-,11.3,4.0,12.2,33.1,-,-,-,3.3,5.0,66.2,-,-,-,1.7,-,-,-,3.2
/player/77277/traditional/,38,Bob Kinney,60,-,11.1,3.9,10.4,37.5,-,-,-,3.4,5.3,62.8,-,-,-,1.7,-,-,-,4.3
/player/76768/traditional/,39,Billy Gabor,56,-,10.9,4.0,12.0,33.7,-,-,-,2.8,4.1,68.9,-,-,-,1.9,-,-,-,3.6
/player/76949/traditional/,40,John Hargis,60,-,10.7,3.7,9.2,40.5,-,-,-,3.3,4.6,71.1,-,-,-,1.7,-,-,-,5.6
/player/76214/traditional/,41,Don Boven,62,-,10.6,3.4,9.0,37.3,-,-,-,3.9,5.6,68.8,-,-,-,2.2,-,-,-,5.4
/player/78225/traditional/,42,Odie Spears,68,-,10.5,4.1,11.4,35.7,-,-,-,2.3,3.4,68.7,-,-,-,2.3,-,-,-,4.4
/player/76210/traditional/,43,Vince Boryla,59,-,10.4,3.5,10.2,34.0,-,-,-,3.5,4.5,76.4,-,-,-,1.6,-,-,-,4.2
/player/76920/traditional/,44,Bruce Hale,64,-,10.3,3.4,9.6,35.3,-,-,-,3.5,4.5,78.2,-,-,-,3.5,-,-,-,6.6
/player/76373/traditional/,45,Al Cervi,56,-,10.2,2.6,7.7,33.2,-,-,-,5.1,6.2,82.9,-,-,-,4.7,-,-,-,8.8
/player/77011/traditional/,46,Sidney Hertzberg,68,-,10.2,4.0,12.7,31.8,-,-,-,2.1,2.8,74.9,-,-,-,2.9,-,-,-,3.8
/player/77967/traditional/,48,Arnie Risen,62,-,10.1,3.3,9.6,34.4,-,-,-,3.4,5.2,66.4,-,-,-,1.5,-,-,-,3.5
/player/77296/traditional/,49,Milo Komenich,64,-,9.9,3.8,13.5,28.3,-,-,-,2.3,3.9,58.4,-,-,-,1.9,-,-,-,0.6
/player/76306/traditional/,50,Jack Burmaster,61,-,9.8,3.9,11.7,33.3,-,-,-,2.0,3.0,68.1,-,-,-,2.9,-,-,-,4.0
/player/78355/traditional/,51,Jack Toomay,62,-,9.6,3.3,8.3,39.7,-,-,-,3.0,4.3,70.5,-,-,-,1.5,-,-,-,4.8
/player/76346/traditional/,52,Bob Carpenter,66,-,9.3,3.2,9.3,34.4,-,-,-,2.9,3.9,74.2,-,-,-,1.4,-,-,-,3.6
/player/78240/traditional/,53,Ed Stanczak,57,-,9.1,2.8,8.0,34.9,-,-,-,3.6,4.7,75.2,-,-,-,1.2,-,-,-,3.9
/player/77938/traditional/,54,Joseph Reiser,67,-,9.0,2.9,9.6,30.5,-,-,-,3.2,3.8,83.5,-,-,-,2.6,-,-,-,4.3
/player/76331/traditional/,55,Bill Calhoun,62,-,9.0,3.3,8.9,37.7,-,-,-,2.4,3.3,71.9,-,-,-,1.9,-,-,-,4.5
/player/76298/traditional/,56,Walter Budko,66,-,9.0,3.0,9.9,30.4,-,-,-,3.0,4.0,75.7,-,-,-,2.2,-,-,-,3.4
/player/78115/traditional/,57,George Senesky,68,-,9.0,3.3,10.4,32.0,-,-,-,2.3,3.3,70.4,-,-,-,3.9,-,-,-,4.8
/player/77366/traditional/,58,Ed Leede,64,-,8.9,2.7,7.9,34.3,-,-,-,3.5,4.9,70.6,-,-,-,2.0,-,-,-,4.3
/player/77622/traditional/,60,Leo Mogus,64,-,8.8,2.7,6.8,39.6,-,-,-,3.4,4.7,72.7,-,-,-,1.5,-,-,-,5.0
/player/78363/traditional/,61,William Towery,68,-,8.8,3.3,10.0,32.7,-,-,-,2.3,3.0,75.7,-,-,-,2.1,-,-,-,3.4
/player/78124/traditional/,62,Howie Shannon,67,-,8.8,3.3,9.6,34.4,-,-,-,2.1,2.7,78.6,-,-,-,2.6,-,-,-,4.4
/player/76414/traditional/,63,Jack Coleman,68,-,8.7,3.7,9.8,37.7,-,-,-,1.3,1.8,74.4,-,-,-,2.3,-,-,-,4.4
/player/77913/traditional/,64,George Ratkovicz,62,-,8.6,2.6,7.1,36.9,-,-,-,3.4,5.6,60.6,-,-,-,2.0,-,-,-,4.0
/player/77537/traditional/,65,Dick McGuire,68,-,8.6,2.8,8.3,33.7,-,-,-,3.0,4.6,65.2,-,-,-,5.7,-,-,-,7.2
/player/77050/traditional/,67,Red Holzman,68,-,8.2,3.0,9.2,33.0,-,-,-,2.1,3.1,68.6,-,-,-,2.9,-,-,-,4.0
/player/77007/traditional/,68,Clarence Hermsen,67,-,8.1,2.9,9.2,31.9,-,-,-,2.3,3.7,61.9,-,-,-,1.5,-,-,-,1.9
/player/76698/traditional/,69,Bob Feerick,60,-,8.1,2.9,8.3,34.4,-,-,-,2.3,2.9,79.9,-,-,-,2.1,-,-,-,4.1
/player/78089/traditional/,70,Milt Schoon,62,-,8.0,2.4,5.9,41.0,-,-,-,3.2,4.8,65.3,-,-,-,1.4,-,-,-,4.2
/player/76959/traditional/,71,Bob Harris,62,-,7.7,2.7,7.5,36.1,-,-,-,2.3,3.6,62.8,-,-,-,2.1,-,-,-,3.6
/player/78117/traditional/,71,Paul Seymour,62,-,7.7,2.8,8.5,33.4,-,-,-,2.0,2.8,71.6,-,-,-,3.0,-,-,-,4.3
/player/78521/traditional/,73,Murray Wier,56,-,7.7,2.8,8.6,32.7,-,-,-,2.1,3.0,69.3,-,-,-,1.9,-,-,-,2.9
/player/76937/traditional/,74,Alex Hannum,64,-,7.5,2.8,7.6,36.3,-,-,-,2.0,2.9,68.8,-,-,-,2.0,-,-,-,3.8
/player/78434/traditional/,75,Brady Walker,68,-,7.5,3.2,8.6,37.4,-,-,-,1.1,1.7,63.2,-,-,-,1.6,-,-,-,3.1
/player/77436/traditional/,76,Johnny Macknowski,59,-,7.4,2.6,7.8,33.3,-,-,-,2.2,3.0,73.6,-,-,-,1.1,-,-,-,2.5
/player/77132/traditional/,77,Arnie Johnson,68,-,7.3,2.2,5.5,39.6,-,-,-,2.9,4.3,68.0,-,-,-,2.1,-,-,-,4.7
/player/77587/traditional/,77,Stan Miasek,68,-,7.3,2.6,6.8,38.1,-,-,-,2.1,3.3,66.1,-,-,-,1.1,-,-,-,3.1
/player/76060/traditional/,79,Paul Armstrong,63,-,7.3,2.3,8.2,27.9,-,-,-,2.7,3.8,70.5,-,-,-,2.8,-,-,-,3.0
/player/77841/traditional/,80,Ed Peterson,62,-,7.2,2.7,6.3,42.8,-,-,-,1.8,3.0,60.0,-,-,-,0.5,-,-,-,2.9
/player/76479/traditional/,82,Francis Crossin,64,-,7.0,2.9,9.0,32.2,-,-,-,1.2,1.6,78.2,-,-,-,2.3,-,-,-,2.9
/player/77485/traditional/,83,Ariel Maughan,68,-,7.0,2.4,8.4,27.9,-,-,-,2.3,3.0,76.6,-,-,-,1.5,-,-,-,1.7
/player/77752/traditional/,84,Dick O'Keefe,68,-,7.0,2.4,7.8,30.6,-,-,-,2.2,3.0,73.9,-,-,-,1.1,-,-,-,1.9
/player/76581/traditional/,85,Joe Dolhon,64,-,6.9,2.2,7.2,31.2,-,-,-,2.5,3.3,73.4,-,-,-,2.4,-,-,-,3.5
/player/77283/traditional/,86,Leo Klier,66,-,6.9,2.4,7.8,30.4,-,-,-,2.1,2.9,74.2,-,-,-,1.8,-,-,-,2.5
/player/77319/traditional/,87,Frank Kudelka,65,-,6.7,2.6,8.1,32.6,-,-,-,1.4,2.2,63.6,-,-,-,2.0,-,-,-,2.4
/player/76110/traditional/,88,Leo Barnhorst,67,-,6.5,2.6,7.4,34.9,-,-,-,1.3,1.9,69.8,-,-,-,2.1,-,-,-,3.2
/player/77834/traditional/,89,Warren Perkins,60,-,6.2,2.1,7.0,30.3,-,-,-,1.9,3.3,59.0,-,-,-,1.9,-,-,-,1.9
/player/76818/traditional/,90,Chuck Gilmur,68,-,6.1,1.9,5.6,33.5,-,-,-,2.4,3.5,68.0,-,-,-,1.6,-,-,-,2.9
/player/77041/traditional/,91,Joe Holland,64,-,6.1,2.3,7.1,32.0,-,-,-,1.5,2.2,69.0,-,-,-,2.0,-,-,-,2.6
/player/77758/traditional/,93,Johnny Oldham,59,-,6.1,2.2,7.2,29.8,-,-,-,1.7,2.5,71.0,-,-,-,1.7,-,-,-,1.9
/player/76492/traditional/,95,Fran Curran,66,-,6.0,1.5,3.6,41.7,-,-,-,3.0,3.7,82.6,-,-,-,1.1,-,-,-,4.3
/player/77918/traditional/,96,Don Ray,61,-,6.0,2.1,6.6,32.3,-,-,-,1.7,2.4,69.8,-,-,-,1.0,-,-,-,1.7
/player/78214/traditional/,97,George Sobek,60,-,5.8,1.6,4.2,37.8,-,-,-,2.6,3.4,76.1,-,-,-,1.6,-,-,-,3.9
/player/77556/traditional/,99,Mal McMullan,58,-,5.6,2.1,6.6,32.4,-,-,-,1.3,2.4,54.6,-,-,-,1.5,-,-,-,1.5
/player/77375/traditional/,100,Andrew Levane,60,-,5.5,2.3,7.0,33.3,-,-,-,0.9,1.4,63.5,-,-,-,2.6,-,-,-,3.0
/player/77797/traditional/,102,Estes Parham,66,-,5.5,2.1,6.4,32.5,-,-,-,1.3,2.7,49.4,-,-,-,2.0,-,-,-,1.8
/player/76711/traditional/,104,Arnie Ferrin,63,-,5.4,2.1,6.3,33.3,-,-,-,1.2,1.7,69.7,-,-,-,1.5,-,-,-,2.2
/player/78012/traditional/,105,Kenny Rollins,66,-,5.4,2.2,6.4,34.2,-,-,-,1.0,1.3,74.2,-,-,-,2.0,-,-,-,2.8
/player/78422/traditional/,106,Whitey Von Nieda,59,-,5.3,2.0,5.7,35.7,-,-,-,1.2,1.9,63.5,-,-,-,2.4,-,-,-,3.4
/player/78107/traditional/,107,Wayne See,61,-,5.2,1.9,5.0,37.3,-,-,-,1.5,2.2,69.6,-,-,-,2.3,-,-,-,3.8
/player/77968/traditional/,108,Goebel Ritter,62,-,5.2,1.6,4.8,33.7,-,-,-,2.0,2.8,71.0,-,-,-,0.8,-,-,-,2.1
/player/76452/traditional/,109,Ray Corley,60,-,5.2,2.0,6.2,31.6,-,-,-,1.3,2.0,61.5,-,-,-,1.8,-,-,-,2.0
/player/76456/traditional/,110,Jack Cotton,54,-,5.1,1.8,6.1,29.2,-,-,-,1.5,3.0,50.9,-,-,-,1.2,-,-,-,0.5
/player/78071/traditional/,111,Herm Schaefer,65,-,5.1,1.9,4.8,38.9,-,-,-,1.3,1.6,85.1,-,-,-,3.1,-,-,-,5.0
/player/76918/traditional/,112,Chuck Halbert,68,-,4.8,1.6,4.2,38.0,-,-,-,1.6,2.6,64.0,-,-,-,1.3,-,-,-,2.6
/player/78114/traditional/,113,Jim Seminoff,65,-,4.8,1.3,4.4,30.0,-,-,-,2.2,2.9,75.5,-,-,-,3.8,-,-,-,4.9
/player/76615/traditional/,115,Andy Duncan,67,-,4.6,1.9,4.3,43.3,-,-,-,0.9,1.6,55.6,-,-,-,0.6,-,-,-,2.1
/player/76721/traditional/,116,Jerry Fleishman,65,-,4.6,1.6,5.4,28.9,-,-,-,1.4,2.3,61.6,-,-,-,1.8,-,-,-,1.6
/player/76962/traditional/,117,Bob Harrison,66,-,4.5,1.9,5.3,35.9,-,-,-,0.8,1.1,67.6,-,-,-,2.0,-,-,-,2.8
/player/76794/traditional/,119,Frank Gates,64,-,4.5,1.8,6.3,28.1,-,-,-,1.0,1.5,62.2,-,-,-,1.4,-,-,-,0.8
/player/77345/traditional/,121,Walt Lautenbach,55,-,4.3,1.8,6.0,30.1,-,-,-,0.7,1.0,69.1,-,-,-,1.3,-,-,-,1.1
/player/76207/traditional/,122,Jake Bornheimer,60,-,4.2,1.5,5.1,28.9,-,-,-,1.3,2.0,66.7,-,-,-,0.7,-,-,-,0.6
/player/77480/traditional/,125,Slater Martin,67,-,4.0,1.6,4.5,35.1,-,-,-,0.9,1.4,63.4,-,-,-,2.2,-,-,-,2.8
/player/77123/traditional/,126,Tony Jaros,61,-,3.9,1.4,4.7,29.1,-,-,-,1.2,1.6,75.0,-,-,-,1.0,-,-,-,1.2
/player/77723/traditional/,128,Paul Noel,65,-,3.8,1.5,4.5,33.7,-,-,-,0.8,1.3,60.9,-,-,-,1.0,-,-,-,1.4
/player/77979/traditional/,129,Bill Roberts,67,-,2.7,1.1,3.3,34.7,-,-,-,0.4,0.6,71.8,-,-,-,0.4,-,-,-,0.7
/player/78427/traditional/,131,Clint Wager,63,-,2.3,0.9,3.2,28.1,-,-,-,0.5,0.7,61.7,-,-,-,1.4,-,-,-,1.1
