pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
/player/77847/traditional/,1,Bob Pettit,72,38.8,25.7,9.0,20.9,42.9,-,-,-,7.7,10.5,73.6,-,-,16.2,2.6,-,-,-,29.7
/player/76056/traditional/,2,Paul Arizin,72,37.8,24.2,8.6,19.1,44.8,-,-,-,7.0,8.7,81.0,-,-,7.5,2.6,-,-,-,22.1
/player/77169/traditional/,3,Neil Johnston,70,37.1,22.1,7.1,15.6,45.7,-,-,-,7.8,9.8,80.1,-,-,12.5,3.2,-,-,-,27.4
/player/77414/traditional/,4,Clyde Lovellette,71,35.5,21.5,8.4,19.3,43.4,-,-,-,4.8,6.6,72.1,-,-,14.0,2.3,-,-,-,25.0
/player/78076/traditional/,5,Dolph Schayes,72,35.0,20.4,6.5,16.7,38.7,-,-,-,7.5,8.8,85.8,-,-,12.4,2.8,-,-,-,24.1
/player/78126/traditional/,6,Bill Sharman,72,37.5,19.9,7.5,17.1,43.8,-,-,-,5.0,5.7,86.7,-,-,3.6,4.7,-,-,-,17.9
/player/600003/traditional/,7,Bob Cousy,72,38.4,18.8,6.1,17.0,36.0,-,-,-,6.6,7.8,84.4,-,-,6.8,8.9,-,-,-,22.5
/player/77429/traditional/,8,Ed Macauley,71,33.2,17.5,5.9,14.0,42.2,-,-,-,5.6,7.1,79.4,-,-,5.9,3.0,-,-,-,16.8
/player/78628/traditional/,9,George Yardley,71,33.1,17.4,6.1,15.0,40.7,-,-,-,5.1,6.9,74.2,-,-,9.7,2.2,-,-,-,18.6
/player/600016/traditional/,10,Maurice Stokes,67,34.7,16.8,6.0,17.0,35.4,-,-,-,4.8,6.7,71.4,-,-,16.3,4.9,-,-,-,25.1
/player/76744/traditional/,11,Larry Foust,72,28.1,16.2,5.1,11.4,44.7,-,-,-,6.0,7.7,77.8,-,-,9.0,1.8,-,-,-,18.9
/player/76243/traditional/,12,Carl Braun,72,32.2,15.4,5.5,14.8,37.2,-,-,-,4.4,5.3,83.8,-,-,3.6,4.1,-,-,-,13.0
/player/78388/traditional/,13,Jack Twyman,72,30.4,14.4,5.8,13.7,42.2,-,-,-,2.8,4.1,68.5,-,-,6.5,2.4,-,-,-,14.0
/player/76838/traditional/,14,Joe Graboski,72,33.0,14.4,5.5,14.9,36.9,-,-,-,3.3,4.7,70.6,-,-,8.9,2.6,-,-,-,15.1
/player/76773/traditional/,15,Harry Gallatin,72,33.0,13.9,4.5,11.6,38.6,-,-,-,5.0,6.3,78.7,-,-,10.3,2.3,-,-,-,18.1
/player/76800/traditional/,16,Jack George,72,39.4,13.9,4.9,13.1,37.4,-,-,-,4.1,5.4,75.7,-,-,4.3,6.3,-,-,-,15.1
/player/78125/traditional/,17,Charlie Share,72,27.4,13.6,4.4,10.2,43.0,-,-,-,4.8,6.9,69.5,-,-,10.8,1.8,-,-,-,18.2
/player/77593/traditional/,18,Vern Mikkelsen,72,29.2,13.4,4.4,11.4,38.6,-,-,-,4.6,5.7,80.4,-,-,8.4,2.4,-,-,-,16.1
/player/77248/traditional/,19,Johnny Kerr,72,29.4,13.3,5.2,13.0,40.3,-,-,-,2.9,4.4,65.5,-,-,8.4,1.2,-,-,-,13.7
/player/77480/traditional/,20,Slater Martin,72,39.4,13.2,4.3,12.0,35.8,-,-,-,4.6,5.5,83.3,-,-,3.6,6.2,-,-,-,14.3
/player/78106/traditional/,21,Ken Sears,70,29.6,12.8,4.6,10.4,43.8,-,-,-,3.7,4.6,79.6,-,-,8.8,1.6,-,-,-,16.4
/player/76414/traditional/,22,Jack Coleman,75,36.5,12.8,5.2,12.6,41.2,-,-,-,2.4,3.3,71.1,-,-,9.2,3.9,-,-,-,17.5
/player/76723/traditional/,23,Ed Fleming,71,28.6,12.5,4.3,11.6,37.1,-,-,-,3.9,5.2,74.5,-,-,6.9,2.8,-,-,-,13.5
/player/76704/traditional/,24,Ray Felix,72,23.6,12.3,3.8,9.3,41.5,-,-,-,4.6,6.5,70.6,-,-,8.7,0.7,-,-,-,14.3
/player/77089/traditional/,25,Mel Hutchins,66,33.9,12.0,4.9,11.6,42.5,-,-,-,2.2,3.3,64.3,-,-,7.5,2.7,-,-,-,14.4
/player/78169/traditional/,26,Whitey Skoog,72,32.1,11.6,4.7,11.9,39.8,-,-,-,2.2,2.7,80.3,-,-,4.0,3.5,-,-,-,11.5
/player/78086/traditional/,27,Dick Schnittker,72,26.8,11.3,3.5,9.0,39.3,-,-,-,4.2,4.9,85.6,-,-,4.1,2.0,-,-,-,11.2
/player/77062/traditional/,28,Bob Houbregs,70,21.9,11.1,3.5,8.2,43.0,-,-,-,4.0,5.5,73.9,-,-,5.9,2.3,-,-,-,13.2
/player/76081/traditional/,29,Jim Baechtold,70,24.8,11.0,3.8,9.9,38.6,-,-,-,3.3,4.2,80.1,-,-,3.1,2.3,-,-,-,9.5
/player/76828/traditional/,30,Tom Gola,68,34.5,10.8,3.6,8.7,41.2,-,-,-,3.6,4.9,73.3,-,-,9.1,5.9,-,-,-,19.3
/player/78453/traditional/,31,Bobby Wanzer,72,27.5,10.4,3.4,9.0,37.6,-,-,-,3.6,5.0,71.9,-,-,3.8,3.1,-,-,-,10.3
/player/77268/traditional/,32,George King,72,32.5,10.3,3.9,10.6,37.2,-,-,-,2.4,3.8,64.0,-,-,3.5,5.7,-,-,-,11.5
/player/78249/traditional/,33,Jack Stephens,72,30.8,10.3,3.4,8.9,38.6,-,-,-,3.4,5.0,69.2,-,-,5.2,2.9,-,-,-,11.4
/player/77999/traditional/,34,Red Rocha,72,26.2,10.0,3.5,9.6,36.1,-,-,-,3.1,3.9,78.3,-,-,5.8,1.8,-,-,-,10.6
/player/77722/traditional/,35,Chuck Noble,72,28.0,9.5,3.8,10.7,35.2,-,-,-,2.0,2.7,74.9,-,-,3.6,3.9,-,-,-,9.5
/player/78142/traditional/,36,Gene Shue,72,24.3,9.2,3.3,8.7,38.4,-,-,-,2.5,3.3,76.4,-,-,2.9,2.5,-,-,-,8.5
/player/77955/traditional/,37,Dick Ricketts,68,28.6,8.9,3.5,11.1,31.3,-,-,-,2.0,2.9,70.8,-,-,7.2,3.0,-,-,-,10.7
/player/76404/traditional/,38,Nat Clifton,64,24.0,8.8,3.3,8.5,39.4,-,-,-,2.1,3.0,70.7,-,-,6.0,2.4,-,-,-,11.2
/player/76962/traditional/,39,Bob Harrison,72,30.8,8.6,3.6,10.1,35.9,-,-,-,1.3,2.0,66.4,-,-,2.7,3.8,-,-,-,8.0
/player/78232/traditional/,40,Art Spoelstra,72,22.8,8.5,3.1,8.0,39.2,-,-,-,2.3,3.3,68.5,-,-,6.1,1.3,-,-,-,10.0
/player/77394/traditional/,41,Earl Lloyd,72,25.5,8.5,3.0,8.8,33.5,-,-,-,2.6,3.3,77.2,-,-,6.8,1.6,-,-,-,10.3
/player/77409/traditional/,42,Jim Loscutoff,71,22.3,8.3,3.2,8.8,36.0,-,-,-,2.0,2.9,67.1,-,-,8.8,0.9,-,-,-,11.4
/player/76429/traditional/,43,Ed Conlin,66,21.6,8.2,3.2,8.7,36.8,-,-,-,1.8,2.7,68.0,-,-,4.9,2.2,-,-,-,9.0
/player/77967/traditional/,44,Arnie Risen,68,23.5,8.1,2.8,7.3,38.3,-,-,-,2.5,3.5,70.8,-,-,8.1,1.3,-,-,-,12.0
/player/76708/traditional/,45,Al Ferrari,68,23.7,8.0,2.8,7.9,35.8,-,-,-,2.4,3.5,69.5,-,-,2.7,2.4,-,-,-,7.1
/player/77219/traditional/,46,Ed Kalafat,72,22.8,8.0,2.7,7.5,35.9,-,-,-,2.6,3.5,73.8,-,-,6.1,1.8,-,-,-,10.2
/player/76561/traditional/,47,Walter Devlin,69,22.2,7.9,2.9,7.8,37.0,-,-,-,2.1,2.8,76.0,-,-,2.5,2.0,-,-,-,6.8
/player/77932/traditional/,48,Richie Regan,72,24.3,7.8,3.3,9.5,35.2,-,-,-,1.2,1.8,63.9,-,-,2.4,3.1,-,-,-,6.6
/player/77247/traditional/,49,Bill Kenville,72,17.8,7.4,2.4,6.2,37.9,-,-,-,2.7,3.6,75.9,-,-,3.0,2.2,-,-,-,7.9
/player/77551/traditional/,50,Jack McMahon,70,24.5,7.3,2.9,8.8,32.8,-,-,-,1.6,2.6,59.5,-,-,2.6,3.2,-,-,-,6.1
/player/77573/traditional/,51,Don Meineke,69,18.1,7.1,2.2,6.0,37.2,-,-,-,2.6,3.4,78.0,-,-,4.6,1.5,-,-,-,8.6
/player/76114/traditional/,52,Ernie Barrett,72,20.2,7.0,2.9,7.4,38.8,-,-,-,1.3,1.6,78.8,-,-,3.4,2.4,-,-,-,8.0
/player/76989/traditional/,53,Dick Hemric,71,18.7,7.0,2.3,5.6,40.3,-,-,-,2.5,3.8,64.8,-,-,5.6,0.8,-,-,-,8.8
/player/78225/traditional/,54,Odie Spears,72,19.1,6.8,2.3,6.5,35.5,-,-,-,2.2,2.8,79.1,-,-,3.2,1.7,-,-,-,6.9
/player/76693/traditional/,55,Dick Farley,72,19.8,6.7,2.3,6.3,37.3,-,-,-,2.0,2.9,69.1,-,-,2.3,2.1,-,-,-,6.2
/player/77791/traditional/,56,Togo Palazzi,63,11.2,6.0,2.3,5.9,38.9,-,-,-,1.3,2.0,68.5,-,-,2.9,0.7,-,-,-,5.3
/player/77853/traditional/,57,Andy Phillip,70,29.7,5.8,2.1,5.8,36.5,-,-,-,1.6,2.8,56.3,-,-,3.7,5.9,-,-,-,10.4
/player/76783/traditional/,58,Dick Garmaker,68,12.8,5.7,2.0,5.5,37.0,-,-,-,1.6,2.0,80.6,-,-,1.9,1.5,-,-,-,5.3
/player/76937/traditional/,59,Alex Hannum,71,20.8,5.4,2.1,6.4,32.2,-,-,-,1.3,2.2,60.4,-,-,4.8,2.2,-,-,-,7.3
/player/78153/traditional/,60,Connie Simmons,68,13.3,5.4,2.1,6.3,33.6,-,-,-,1.1,1.9,60.5,-,-,3.5,1.2,-,-,-,5.1
/player/76136/traditional/,61,Ernie Beck,67,15.0,5.2,2.0,5.2,38.7,-,-,-,1.1,1.6,71.7,-,-,2.9,1.2,-,-,-,5.6
/player/76555/traditional/,62,George Dempsey,72,20.1,4.7,1.8,3.7,47.5,-,-,-,1.2,1.9,63.3,-,-,3.7,2.8,-,-,-,8.6
/player/76536/traditional/,63,Walt Davis,70,15.7,4.6,1.8,4.8,36.9,-,-,-,1.1,1.6,68.8,-,-,3.9,0.8,-,-,-,5.9
/player/77579/traditional/,64,Chuck Mencel,69,14.1,4.6,1.7,5.4,32.0,-,-,-,1.1,1.4,81.3,-,-,1.6,1.9,-,-,-,4.2
/player/76442/traditional/,65,Chuck Cooper,67,17.1,4.5,1.5,4.6,32.8,-,-,-,1.5,2.0,75.2,-,-,3.6,1.3,-,-,-,5.8
/player/77032/traditional/,66,Lew Hitch,69,16.4,4.2,1.4,3.4,40.0,-,-,-,1.4,1.9,75.8,-,-,4.1,1.1,-,-,-,6.9
/player/78374/traditional/,67,Jim Tucker,70,12.8,3.8,1.4,4.1,34.8,-,-,-,0.9,1.2,79.5,-,-,3.3,0.5,-,-,-,4.7
/player/77648/traditional/,68,Dwight Morrison,71,12.8,3.1,1.3,3.4,37.1,-,-,-,0.6,1.3,49.4,-,-,4.9,0.7,-,-,-,6.0
