pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
/player/76375/traditional/,1,Wilt Chamberlain,79,47.8,38.4,15.8,31.1,50.9,-,-,-,6.7,13.3,50.4,-,-,27.2,1.9,-,-,-,45.6
/player/76127/traditional/,2,Elgin Baylor,73,42.9,34.8,12.8,29.7,43.0,-,-,-,9.3,11.8,78.3,-,-,19.8,5.1,-,-,-,40.2
/player/600015/traditional/,3,Oscar Robertson,71,42.7,30.5,10.6,22.5,47.3,-,-,-,9.2,11.2,82.2,-,-,10.1,9.7,-,-,-,36.4
/player/77847/traditional/,4,Bob Pettit,76,39.8,27.9,10.1,22.6,44.7,-,-,-,7.7,10.6,72.4,-,-,20.3,3.4,-,-,-,36.2
/player/78388/traditional/,5,Jack Twyman,79,37.0,25.3,10.1,20.7,48.8,-,-,-,5.1,7.0,73.1,-,-,8.5,2.8,-,-,-,24.2
/player/78076/traditional/,6,Dolph Schayes,79,38.1,23.6,7.5,20.2,37.2,-,-,-,8.6,9.9,86.8,-,-,12.2,3.7,-,-,-,25.6
/player/77070/traditional/,7,Bailey Howell,77,38.3,23.6,7.9,16.8,46.9,-,-,-,7.8,10.4,75.3,-,-,14.4,2.5,-,-,-,29.1
/player/77693/traditional/,8,Willie Naulls,79,37.7,23.4,9.3,21.8,42.8,-,-,-,4.7,5.8,81.6,-,-,13.4,2.4,-,-,-,25.6
/player/76056/traditional/,9,Paul Arizin,79,37.2,23.2,8.2,19.4,42.5,-,-,-,6.7,8.1,83.3,-,-,8.6,2.4,-,-,-,21.7
/player/78142/traditional/,10,Gene Shue,78,43.1,22.6,8.3,19.8,42.1,-,-,-,6.0,7.0,85.6,-,-,4.3,6.8,-,-,-,21.2
/player/76912/traditional/,11,Cliff Hagan,77,35.1,22.1,8.6,19.4,44.4,-,-,-,5.0,6.1,82.0,-,-,9.3,4.9,-,-,-,24.5
/player/77414/traditional/,12,Clyde Lovellette,67,31.5,22.0,8.9,19.7,45.3,-,-,-,4.1,4.9,83.0,-,-,10.1,2.6,-,-,-,23.0
/player/76902/traditional/,13,Richie Guerin,79,38.3,21.8,7.7,19.6,39.6,-,-,-,6.3,7.9,79.2,-,-,7.9,6.4,-,-,-,22.6
/player/76988/traditional/,14,Tom Heinsohn,74,30.5,21.3,8.5,21.2,40.0,-,-,-,4.4,5.7,76.7,-,-,9.9,1.9,-,-,-,19.1
/player/76882/traditional/,15,Hal Greer,79,35.0,19.6,7.9,17.5,45.1,-,-,-,3.9,5.0,77.4,-,-,5.8,3.8,-,-,-,18.5
/player/600003/traditional/,16,Bob Cousy,76,32.5,18.1,6.8,18.2,37.1,-,-,-,4.6,5.9,77.9,-,-,4.4,7.7,-,-,-,17.5
/player/78497/traditional/,17,Jerry West,79,35.4,17.6,6.7,16.0,41.9,-,-,-,4.2,6.3,66.6,-,-,7.7,4.2,-,-,-,18.1
/player/78049/traditional/,18,Bill Russell,78,44.3,16.9,6.8,16.0,42.6,-,-,-,3.3,6.0,55.0,-,-,23.9,3.4,-,-,-,32.4
/player/76107/traditional/,19,Dick Barnett,78,26.5,16.9,6.9,15.3,45.2,-,-,-,3.1,4.3,71.2,-,-,3.6,2.8,-,-,-,13.7
/player/76783/traditional/,20,Dick Garmaker,71,31.5,15.6,5.8,13.3,44.0,-,-,-,3.9,5.0,76.8,-,-,3.9,3.1,-,-,-,14.0
/player/77907/traditional/,21,Frank Ramsey,79,25.6,15.1,5.7,13.9,40.7,-,-,-,3.7,4.5,83.3,-,-,5.5,1.8,-,-,-,13.4
/player/77196/traditional/,22,Sam Jones,78,26.0,15.0,6.2,13.7,44.9,-,-,-,2.7,3.4,78.7,-,-,5.4,2.8,-,-,-,14.9
/player/77340/traditional/,23,Rudy LaRusso,79,32.8,14.6,5.3,12.6,41.9,-,-,-,4.1,5.2,79.0,-,-,9.9,1.7,-,-,-,17.8
/player/76454/traditional/,24,Larry Costello,75,28.9,14.5,5.4,11.3,48.2,-,-,-,3.6,4.5,79.9,-,-,3.9,5.5,-,-,-,17.1
/player/76668/traditional/,25,Wayne Embry,79,28.3,14.4,5.8,12.8,45.1,-,-,-,2.8,4.2,66.8,-,-,10.9,1.6,-,-,-,18.5
/player/76828/traditional/,26,Tom Gola,74,36.6,14.2,5.7,12.7,44.7,-,-,-,2.8,3.8,74.7,-,-,9.4,3.9,-,-,-,19.5
/player/76774/traditional/,27,Dave Gambee,79,26.5,13.7,5.0,12.0,41.9,-,-,-,3.7,4.5,82.7,-,-,7.4,1.3,-,-,-,14.6
/player/77248/traditional/,28,Johnny Kerr,79,33.9,13.4,5.3,13.4,39.7,-,-,-,2.8,3.8,72.9,-,-,12.0,2.5,-,-,-,18.8
/player/77751/traditional/,29,Don Ohl,79,27.5,13.3,5.4,13.7,39.4,-,-,-,2.5,3.5,71.9,-,-,3.2,3.4,-,-,-,10.6
/player/78003/traditional/,30,Guy Rodgers,78,37.2,12.8,5.1,13.2,38.6,-,-,-,2.6,3.8,68.7,-,-,6.5,8.7,-,-,-,18.7
/player/76191/traditional/,31,Arlen Bockhorn,79,33.8,12.6,5.3,13.4,39.7,-,-,-,1.9,2.6,73.1,-,-,5.5,4.3,-,-,-,13.5
/player/77359/traditional/,32,George Lee,74,23.4,12.1,4.2,10.5,39.9,-,-,-,3.7,5.3,70.1,-,-,6.6,1.2,-,-,-,12.0
/player/77210/traditional/,33,Phil Jordon,79,26.1,11.7,4.6,11.8,38.6,-,-,-,2.6,3.8,70.0,-,-,8.5,2.3,-,-,-,14.2
/player/78530/traditional/,34,Lenny Wilkens,75,25.3,11.7,4.4,10.4,42.5,-,-,-,2.9,4.0,71.3,-,-,4.5,2.8,-,-,-,11.9
/player/76611/traditional/,35,Walter Dukes,73,28.0,11.7,3.9,9.7,40.5,-,-,-,3.8,5.5,70.3,-,-,14.1,1.9,-,-,-,20.3
/player/76712/traditional/,36,Bob Ferry,79,21.0,11.3,4.4,9.8,45.1,-,-,-,2.4,3.2,74.1,-,-,6.3,1.6,-,-,-,13.0
/player/77082/traditional/,37,Rod Hundley,79,27.6,11.0,4.1,11.7,35.1,-,-,-,2.8,3.7,75.3,-,-,3.7,4.4,-,-,-,10.6
/player/78113/traditional/,38,Frank Selvy,77,28.0,10.8,4.0,10.0,40.5,-,-,-,2.7,3.6,75.3,-,-,3.9,3.2,-,-,-,11.1
/player/76867/traditional/,39,Johnny Green,78,22.9,10.2,4.2,9.7,43.0,-,-,-,1.9,3.6,52.2,-,-,10.7,1.2,-,-,-,15.0
/player/77555/traditional/,40,Shellie McMillon,78,21.0,10.1,4.1,9.6,42.8,-,-,-,1.8,2.6,69.7,-,-,6.2,1.3,-,-,-,11.3
/player/76977/traditional/,41,Tom Hawkins,78,23.7,9.7,4.0,9.2,43.1,-,-,-,1.8,3.0,59.6,-,-,6.1,1.1,-,-,-,10.6
/player/77131/traditional/,42,Andy Johnson,79,25.3,9.6,3.8,10.6,35.9,-,-,-,2.0,3.5,57.1,-,-,4.4,2.6,-,-,-,8.3
/player/76877/traditional/,43,Si Green,76,25.9,9.2,3.5,9.4,36.6,-,-,-,2.3,3.3,70.4,-,-,5.0,3.4,-,-,-,10.7
/player/76206/traditional/,44,Bob Boozer,79,19.9,8.4,3.2,7.6,41.5,-,-,-,2.1,3.1,67.2,-,-,6.2,1.4,-,-,-,10.5
/player/77506/traditional/,45,Johnny McCarthy,79,31.9,8.3,3.4,9.4,35.7,-,-,-,1.5,2.9,54.0,-,-,4.1,5.4,-,-,-,10.4
/player/77311/traditional/,46,Jim Krebs,75,22.1,8.2,3.6,9.2,39.2,-,-,-,1.0,1.2,80.6,-,-,6.1,0.9,-,-,-,9.4
/player/76744/traditional/,47,Larry Foust,68,17.8,8.1,2.9,7.2,39.7,-,-,-,2.4,3.1,78.8,-,-,5.7,1.1,-,-,-,10.0
/player/76324/traditional/,48,Barney Cable,75,21.9,8.1,3.5,7.7,46.3,-,-,-,1.0,1.4,67.6,-,-,6.3,1.1,-,-,-,10.9
/player/77188/traditional/,49,K.C. Jones,78,20.6,7.6,2.6,7.7,33.8,-,-,-,2.4,3.6,66.4,-,-,3.6,3.2,-,-,-,8.1
/player/78064/traditional/,50,Woody Sauldsberry,69,21.6,7.5,3.3,11.1,29.9,-,-,-,0.8,1.4,56.0,-,-,7.1,1.1,-,-,-,7.2
