pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
/player/77498/traditional/,1,Bob McAdoo,74,43.0,30.6,12.2,22.3,54.7,-,-,-,6.2,7.8,79.3,3.8,11.3,15.1,2.3,1.2,3.3,-,40.8
/player/77459/traditional/,2,Pete Maravich,76,38.2,27.7,10.8,23.6,45.7,-,-,-,6.2,7.5,82.6,1.3,3.6,4.9,5.2,1.5,0.2,-,25.4
/player/76003/traditional/,3,Kareem Abdul-Jabbar,81,43.8,27.0,11.7,21.7,53.9,-,-,-,3.6,5.2,70.2,3.5,11.0,14.5,4.8,1.4,3.5,-,39.7
/player/77074/traditional/,4,Lou Hudson,65,39.8,25.4,10.4,20.9,50.0,-,-,-,4.5,5.4,83.6,1.9,3.4,5.4,3.3,2.5,0.4,-,25.6
/player/76832/traditional/,5,Gail Goodrich,82,37.3,25.3,9.6,21.6,44.2,-,-,-,6.2,7.2,86.4,1.2,1.9,3.0,5.2,1.5,0.1,-,22.2
/player/600013/traditional/,6,Rick Barry,80,36.5,25.1,10.0,21.8,45.6,-,-,-,5.2,5.8,89.9,1.3,5.5,6.8,6.1,2.1,0.5,-,28.1
/player/78350/traditional/,7,Rudy Tomjanovich,80,40.3,24.5,9.9,18.4,53.6,-,-,-,4.8,5.7,84.8,2.9,6.1,9.0,3.1,1.1,0.8,-,29.2
/player/77844/traditional/,8,Geoff Petrie,73,38.4,24.3,10.1,21.1,48.1,-,-,-,4.0,4.7,85.3,0.9,2.0,2.8,4.3,1.2,0.2,-,21.2
/player/76981/traditional/,9,Spencer Haywood,75,40.5,23.5,9.3,20.3,45.7,-,-,-,5.0,6.1,81.4,4.2,9.2,13.4,3.2,0.9,1.4,-,30.2
/player/76970/traditional/,10,John Havlicek,76,40.7,22.6,9.0,19.8,45.6,-,-,-,4.6,5.5,83.2,1.8,4.6,6.4,5.9,1.3,0.4,-,24.9
/player/600005/traditional/,11,Bob Lanier,81,37.6,22.5,9.2,18.3,50.4,-,-,-,4.0,5.0,79.7,3.3,9.9,13.3,4.2,1.4,3.0,-,34.3
/player/78520/traditional/,12,Sidney Wicks,75,38.0,22.5,9.1,19.9,45.9,-,-,-,4.2,5.5,76.2,2.6,6.5,9.1,4.3,1.2,0.9,-,25.9
/player/76386/traditional/,13,Phil Chenier,76,38.7,21.9,9.2,21.1,43.4,-,-,-,3.6,4.4,82.0,1.5,3.6,5.1,3.1,2.0,0.9,-,20.4
/player/76348/traditional/,14,Austin Carr,81,38.3,21.9,9.2,20.8,44.5,-,-,-,3.4,4.0,85.6,1.7,1.9,3.6,3.8,1.1,0.2,-,18.4
/player/77412/traditional/,15,Bob Love,82,40.1,21.8,8.9,21.4,41.7,-,-,-,3.9,4.8,81.8,2.2,3.8,6.0,1.6,1.0,0.3,-,17.4
/player/76979/traditional/,16,Elvin Hayes,81,44.5,21.4,8.5,20.1,42.3,-,-,-,4.4,6.1,72.1,4.4,13.7,18.1,2.0,1.1,3.0,-,32.2
/player/76356/traditional/,17,Fred Carter,78,39.0,21.4,9.1,21.0,43.0,-,-,-,3.3,4.6,70.9,1.1,3.7,4.8,5.7,1.4,0.3,-,20.2
/player/76750/traditional/,18,Walt Frazier,80,41.7,20.5,8.4,17.9,47.2,-,-,-,3.7,4.4,83.8,1.5,5.2,6.7,6.9,2.0,0.2,-,26.2
/player/78045/traditional/,19,Cazzie Russell,82,31.4,20.5,9.0,18.7,48.2,-,-,-,2.5,3.0,83.5,1.7,2.6,4.3,2.3,0.7,0.2,-,17.9
/player/77669/traditional/,20,Calvin Murphy,81,36.1,20.4,8.3,15.9,52.2,-,-,-,3.8,4.4,86.8,0.6,1.7,2.3,7.4,1.9,0.0,-,24.0
/player/78399/traditional/,21,Tom Van Arsdale,78,39.0,19.6,7.9,18.4,42.8,-,-,-,3.8,4.5,85.1,1.1,3.9,5.0,2.6,0.8,0.0,-,16.9
/player/78435/traditional/,22,Chet Walker,82,32.5,19.3,7.0,14.4,48.6,-,-,-,5.4,6.1,87.5,1.6,3.4,5.0,2.4,0.8,0.0,-,19.4
/player/76462/traditional/,24,Dave Cowens,80,41.9,19.0,8.1,18.4,43.7,-,-,-,2.9,3.4,83.2,3.3,12.4,15.7,4.4,1.2,1.3,-,30.6
/player/76500/traditional/,25,Bob Dandridge,71,35.5,18.9,8.2,16.3,50.3,-,-,-,2.5,3.0,81.8,1.6,5.1,6.7,2.8,1.6,0.6,-,22.0
/player/76166/traditional/,26,Dave Bing,81,38.6,18.8,7.2,16.5,43.6,-,-,-,4.4,5.4,81.3,1.3,2.1,3.5,6.9,1.3,0.2,-,20.3
/player/77554/traditional/,27,Jim McMillian,82,40.5,18.6,7.3,14.8,49.4,-,-,-,4.0,4.6,85.8,2.6,4.8,7.4,3.1,1.6,0.3,-,22.9
/player/77710/traditional/,28,Mike Newlin,76,34.1,18.4,6.7,15.0,44.8,-,-,-,5.0,5.8,85.6,1.0,2.4,3.4,4.8,1.1,0.1,-,18.8
/player/78510/traditional/,29,Jojo White,82,39.5,18.1,7.9,17.6,44.9,-,-,-,2.3,2.8,83.7,1.2,3.1,4.3,5.5,1.3,0.3,-,19.3
/player/78213/traditional/,30,Dick Snyder,74,36.1,18.1,7.7,16.1,48.1,-,-,-,2.6,3.0,86.6,1.2,2.9,4.1,3.6,1.2,0.4,-,18.6
/player/76545/traditional/,31,Dave DeBusschere,71,38.0,18.1,7.9,17.1,46.1,-,-,-,2.3,3.1,75.6,1.9,8.8,10.7,3.6,0.9,0.5,-,23.8
/player/78398/traditional/,32,Dick Van Arsdale,78,36.3,17.8,6.6,13.2,50.0,-,-,-,4.6,5.4,85.3,0.8,2.0,2.8,4.2,1.2,0.2,-,18.9
/player/76027/traditional/,33,Lucius Allen,72,33.2,17.6,7.3,14.8,49.5,-,-,-,3.0,3.8,78.8,1.2,2.8,4.0,5.2,1.9,0.3,-,20.8
/player/78432/traditional/,34,Neal Walk,82,31.1,16.8,7.0,15.2,46.0,-,-,-,2.9,3.6,79.1,2.9,7.3,10.2,4.0,0.9,0.7,-,23.7
/player/76272/traditional/,35,Fred Brown,82,30.5,16.5,7.0,15.0,47.1,-,-,-,2.4,2.8,86.3,1.4,3.5,4.9,5.0,1.7,0.2,-,20.0
/player/78530/traditional/,36,Lenny Wilkens,74,33.6,16.4,6.2,13.4,46.5,-,-,-,3.9,4.9,80.1,1.1,2.7,3.7,7.1,1.3,0.2,-,20.6
/player/77662/traditional/,37,Jeff Mullins,77,32.4,16.2,7.0,14.9,47.3,-,-,-,2.2,2.5,87.5,1.1,2.5,3.6,4.0,0.9,0.3,-,16.8
/player/77966/traditional/,38,Mike Riordan,81,39.9,15.9,7.1,15.1,47.2,-,-,-,1.7,2.1,78.2,1.5,3.2,4.7,3.3,1.3,0.2,-,16.9
/player/78561/traditional/,39,Nate Williams,82,30.6,15.5,6.6,14.2,46.2,-,-,-,2.4,2.9,81.8,1.4,2.8,4.2,2.2,1.8,0.4,-,16.0
/player/78200/traditional/,40,Randy Smith,82,33.5,15.5,6.5,13.2,49.2,-,-,-,2.5,3.5,71.2,1.1,2.8,3.8,4.7,2.5,0.0,-,18.8
/player/77883/traditional/,41,Jim Price,82,32.0,15.4,6.6,14.6,44.9,-,-,-,2.3,2.9,79.9,1.5,3.1,4.6,4.5,1.9,0.4,-,18.2
/player/76985/traditional/,42,Garfield Heard,81,35.7,15.3,6.5,14.9,43.5,-,-,-,2.4,3.6,65.0,3.3,8.4,11.7,2.2,1.7,2.8,-,24.0
/player/76568/traditional/,43,Ernie DiGregorio,81,35.9,15.2,6.5,15.6,42.1,-,-,-,2.1,2.4,90.2,0.6,2.1,2.7,8.2,0.7,0.1,-,17.7
/player/77618/traditional/,44,Steve Mix,82,36.2,14.9,6.0,12.7,47.5,-,-,-,2.8,3.5,79.2,3.7,6.8,10.5,1.9,2.6,0.5,-,22.9
/player/78202/traditional/,45,Bingo Smith,82,31.9,14.8,6.5,14.4,45.5,-,-,-,1.7,2.1,82.2,1.6,3.7,5.3,2.4,1.1,0.4,-,15.7
/player/76916/traditional/,46,Happy Hairston,77,34.2,14.5,5.0,9.9,50.7,-,-,-,4.5,5.8,77.1,4.4,9.2,13.5,2.7,0.8,0.2,-,25.5
/player/78406/traditional/,47,Norm Van Lier,80,35.8,14.3,5.3,13.1,40.6,-,-,-,3.6,4.6,77.8,1.4,3.3,4.7,6.9,2.0,0.1,-,19.1
/player/77326/traditional/,48,Sam Lacey,79,39.3,14.2,5.9,12.4,47.6,-,-,-,2.3,3.1,74.9,3.7,9.6,13.4,3.8,1.6,2.3,-,27.9
/player/76233/traditional/,49,Bill Bradley,82,34.3,14.0,6.1,13.6,45.1,-,-,-,1.8,2.0,87.4,0.7,2.4,3.1,3.0,0.5,0.3,-,13.1
/player/77876/traditional/,50,Kevin Porter,81,28.9,14.0,5.9,12.3,47.8,-,-,-,2.2,3.1,72.3,1.0,1.2,2.2,5.8,1.2,0.1,-,16.0
/player/78173/traditional/,51,Jerry Sloan,77,37.1,13.2,5.4,12.0,44.7,-,-,-,2.5,3.5,71.1,1.9,5.3,7.2,1.9,2.4,0.1,-,17.2
/player/76144/traditional/,52,Walt Bellamy,77,31.7,13.1,5.1,10.4,48.6,-,-,-,3.0,5.0,60.8,3.4,6.2,9.6,2.5,0.7,0.6,-,19.2
/player/77295/traditional/,53,Don Kojis,77,27.2,13.1,5.2,10.9,47.8,-,-,-,2.7,3.5,77.2,1.6,3.3,5.0,1.4,1.0,0.2,-,14.2
/player/600015/traditional/,54,Oscar Robertson,70,35.4,12.7,4.8,11.0,43.8,-,-,-,3.0,3.6,83.5,1.0,3.0,4.0,6.4,1.1,0.1,-,17.4
/player/78188/traditional/,56,Elmore Smith,81,36.1,12.5,5.4,11.7,45.7,-,-,-,1.8,3.1,59.0,2.5,8.7,11.2,1.9,0.9,4.9,-,23.7
/player/76521/traditional/,57,Double D Davis,76,32.6,12.5,4.9,11.3,43.6,-,-,-,2.6,3.6,71.9,2.3,6.2,8.5,2.4,0.8,1.0,-,17.8
/player/78151/traditional/,59,Paul Silas,82,31.7,11.5,4.1,9.4,44.0,-,-,-,3.2,4.1,78.3,4.1,7.1,11.2,2.3,0.8,0.2,-,19.8
/player/77700/traditional/,60,Don Nelson,82,21.3,11.5,4.4,8.7,50.8,-,-,-,2.6,3.3,78.8,1.1,3.1,4.2,2.0,0.2,0.2,-,13.1
/player/76106/traditional/,61,Jim Barnett,77,21.9,11.5,4.5,9.8,46.4,-,-,-,2.4,2.9,81.4,1.0,1.9,2.9,2.7,0.7,0.1,-,12.1
/player/76747/traditional/,62,Jim Fox,78,27.9,11.3,4.1,8.6,47.8,-,-,-,3.1,3.8,82.3,3.1,6.0,9.2,2.9,0.7,0.3,-,19.2
/player/77106/traditional/,63,Phil Jackson,82,25.0,11.1,4.4,9.2,47.7,-,-,-,2.3,3.0,77.6,1.5,4.3,5.8,1.6,0.5,0.8,-,14.4
/player/76965/traditional/,64,Clem Haskins,81,22.5,11.1,4.5,9.8,46.0,-,-,-,2.1,2.5,84.2,1.0,1.8,2.7,3.2,1.0,0.2,-,12.6
/player/76140/traditional/,65,Ron Behagen,80,25.7,11.0,4.5,10.3,43.2,-,-,-,2.0,2.7,76.4,2.4,4.7,7.1,1.7,0.7,0.5,-,14.4
/player/76002/traditional/,66,Zaid Abdul-Aziz,79,31.1,10.9,4.3,9.3,45.9,-,-,-,2.4,3.0,80.4,3.3,8.4,11.7,2.1,1.0,1.3,-,21.5
/player/76807/traditional/,67,Dick Gibbs,71,21.5,10.8,4.3,9.9,43.1,-,-,-,2.3,2.8,80.6,1.3,1.9,3.1,1.1,0.5,0.3,-,9.7
/player/78028/traditional/,68,Curtis Rowe,82,30.5,10.7,4.6,9.4,49.4,-,-,-,1.4,2.1,69.8,2.0,4.2,6.3,1.7,0.6,0.4,-,14.3
/player/76379/traditional/,69,Don Chaney,81,27.9,10.4,4.3,9.3,46.4,-,-,-,1.8,2.2,82.8,2.6,2.1,4.7,2.2,1.0,0.8,-,13.7
/player/76012/traditional/,70,Don Adams,74,31.1,10.3,4.1,10.0,40.8,-,-,-,2.1,2.7,76.1,1.8,4.3,6.1,1.9,1.5,0.2,-,13.3
/player/76130/traditional/,71,Butch Beard,79,27.0,10.2,4.0,7.8,51.2,-,-,-,2.2,3.0,73.9,1.7,3.2,4.9,3.8,1.3,0.1,-,15.8
/player/76095/traditional/,72,Mike Bantom,76,26.1,10.1,4.1,10.4,39.9,-,-,-,1.9,2.8,66.2,2.3,4.6,6.8,2.1,0.7,0.6,-,13.2
/player/77200/traditional/,73,Larry Jones,72,26.1,10.0,3.7,8.6,42.3,-,-,-,2.7,3.3,83.8,1.0,1.6,2.6,3.2,1.2,0.3,-,11.7
/player/78466/traditional/,74,Jim Washington,73,34.5,10.0,4.1,8.4,48.5,-,-,-,1.8,2.7,68.4,2.8,7.2,10.1,2.1,0.7,1.0,-,18.7
/player/76663/traditional/,75,Leroy Ellis,81,35.0,9.9,4.0,8.9,45.2,-,-,-,1.8,2.4,75.0,3.6,7.4,11.0,2.3,1.1,1.1,-,19.8
/player/77570/traditional/,76,Cliff Meely,77,22.8,9.7,4.3,10.0,42.7,-,-,-,1.2,1.8,64.3,1.3,4.4,5.7,1.6,0.7,1.0,-,12.3
/player/78245/traditional/,77,Larry Steele,81,32.7,9.7,4.0,8.4,47.8,-,-,-,1.7,2.1,78.9,1.1,2.7,3.8,4.0,2.7,0.4,-,15.8
/player/76222/traditional/,78,Fred Boyd,75,24.2,9.5,3.8,9.5,40.2,-,-,-,1.9,2.6,72.3,0.2,1.0,1.2,3.3,0.8,0.1,-,8.6
/player/77962/traditional/,79,Pat Riley,72,18.9,9.5,4.0,9.3,43.0,-,-,-,1.5,2.0,76.4,0.5,1.3,1.8,2.1,0.8,0.0,-,8.4
/player/77875/traditional/,80,Howard Porter,73,16.8,9.4,4.1,9.0,45.0,-,-,-,1.3,1.6,80.0,1.2,2.7,3.9,0.4,0.3,0.5,-,9.3
/player/77917/traditional/,81,Clifford Ray,80,32.9,9.3,3.9,7.7,51.1,-,-,-,1.5,2.5,60.8,3.6,8.7,12.2,3.1,0.7,2.2,-,22.8
/player/78366/traditional/,82,George Trapp,82,18.2,9.3,4.1,8.5,48.1,-,-,-,1.2,1.6,73.9,1.2,2.6,3.8,1.0,0.6,0.4,-,10.3
/player/76276/traditional/,83,John Brown,77,22.3,9.3,3.6,8.2,43.8,-,-,-,2.1,2.8,75.1,2.3,3.4,5.7,1.5,0.4,0.2,-,11.8
/player/77533/traditional/,84,Jon McGlocklin,79,24.2,9.2,4.2,8.8,47.5,-,-,-,0.9,1.0,90.0,0.4,1.3,1.8,3.1,0.5,0.1,-,10.0
/player/77835/traditional/,85,Curtis Perry,81,29.5,9.0,4.0,9.0,44.6,-,-,-,1.0,1.7,58.2,3.0,5.7,8.7,2.3,1.3,1.2,-,16.7
/player/77580/traditional/,86,John Mengelt,77,20.2,8.8,3.2,7.2,44.6,-,-,-,2.4,3.0,79.5,0.5,2.2,2.7,1.9,0.9,0.1,-,9.8
/player/76187/traditional/,87,John Block,82,21.7,8.7,3.4,7.7,43.4,-,-,-,2.0,2.5,79.6,1.6,3.2,4.7,1.1,0.8,0.4,-,11.0
/player/78485/traditional/,88,Bob Weiss,79,21.6,8.5,3.3,7.1,46.6,-,-,-,1.8,2.2,83.5,0.4,0.9,1.3,3.8,1.3,0.2,-,10.9
/player/77578/traditional/,89,Dean Meminger,78,26.7,8.3,3.5,6.9,50.8,-,-,-,1.3,2.1,64.4,1.6,2.0,3.6,2.1,0.8,0.1,-,10.8
/player/76330/traditional/,90,Corky Calhoun,77,28.7,8.2,3.5,7.5,46.1,-,-,-,1.3,1.7,76.0,1.5,3.8,5.3,1.8,0.9,0.4,-,12.1
/player/77182/traditional/,91,Dwight Jones,74,19.6,8.0,3.2,6.8,47.4,-,-,-,1.6,2.1,74.4,2.0,4.2,6.1,1.2,0.4,0.9,-,12.4
/player/77733/traditional/,92,Willie Norwood,74,15.9,8.0,3.3,6.5,51.0,-,-,-,1.3,1.9,66.4,1.3,1.8,3.1,0.8,0.8,0.1,-,8.9
/player/77812/traditional/,93,Steve Patterson,76,25.1,7.8,3.4,7.9,43.7,-,-,-,0.9,1.5,61.6,2.9,5.2,8.1,2.2,0.6,0.8,-,14.5
/player/77696/traditional/,94,Lloyd Neal,80,19.0,7.6,3.1,6.3,49.0,-,-,-,1.5,2.1,69.6,1.9,4.3,6.2,1.1,0.6,0.9,-,12.5
/player/77914/traditional/,95,Ed Ratleff,81,21.9,7.5,3.1,7.2,43.4,-,-,-,1.3,1.6,79.8,1.1,2.4,3.5,2.2,1.1,0.3,-,10.3
/player/77259/traditional/,96,Toby Kimball,75,21.2,7.5,2.9,6.1,47.4,-,-,-,1.7,2.5,68.6,2.5,4.9,7.4,1.0,0.7,0.3,-,12.8
/player/76226/traditional/,97,Steve Bracey,75,19.5,7.3,3.2,6.9,46.3,-,-,-,0.9,1.3,71.9,0.3,1.6,1.9,3.1,0.8,0.1,-,9.2
/player/76806/traditional/,98,John Gianelli,70,20.3,7.3,3.0,6.2,47.9,-,-,-,1.3,1.7,76.0,1.6,3.3,4.9,1.1,0.3,0.6,-,10.5
/player/78500/traditional/,99,Paul Westphal,82,14.2,7.2,2.9,5.8,50.1,-,-,-,1.4,1.9,73.2,0.6,1.1,1.7,2.1,0.5,0.4,-,8.5
/player/76733/traditional/,100,Chris Ford,82,25.1,7.1,3.2,7.3,44.4,-,-,-,0.7,0.9,74.0,1.3,2.4,3.7,3.4,1.8,0.2,-,11.9
/player/76761/traditional/,101,Bernie Fryer,80,20.9,7.0,2.8,6.1,46.0,-,-,-,1.3,1.7,79.3,0.8,1.2,2.0,3.5,1.2,0.1,-,10.1
/player/76402/traditional/,102,Jim Cleamons,81,20.3,7.0,2.9,6.7,43.3,-,-,-,1.1,1.6,69.9,0.8,2.1,2.8,2.8,0.8,0.2,-,9.3
/player/77162/traditional/,103,Ollie Johnson,79,21.7,6.3,2.6,5.5,48.2,-,-,-,1.0,1.2,81.9,1.5,2.6,4.1,2.1,0.8,0.4,-,10.6
/player/78567/traditional/,104,Ron Williams,71,15.9,6.3,2.7,5.5,48.9,-,-,-,0.8,1.0,88.2,0.3,0.7,1.0,2.2,0.7,0.0,-,7.2
/player/77418/traditional/,105,Jerry Lucas,73,22.3,6.2,2.7,5.8,46.2,-,-,-,0.9,1.3,69.8,0.8,4.3,5.1,3.2,0.4,0.3,-,11.7
/player/76248/traditional/,106,Jim Brewer,82,22.7,6.1,2.6,6.7,38.3,-,-,-,1.0,1.5,65.0,2.5,3.9,6.4,1.8,0.6,0.4,-,10.6
/player/77227/traditional/,107,Bob Kauffman,74,17.6,6.1,2.3,4.9,46.7,-,-,-,1.4,2.0,71.3,1.3,3.1,4.4,1.9,0.5,0.2,-,9.9
/player/76522/traditional/,109,Edward Davis,73,13.9,5.9,2.3,4.6,50.4,-,-,-,1.3,1.5,83.0,1.1,2.0,3.1,1.2,0.4,0.1,-,8.1
/player/76403/traditional/,111,John Clemens,71,12.9,5.5,2.3,4.9,47.1,-,-,-,0.9,1.0,84.9,0.6,1.7,2.3,1.1,0.5,0.0,-,6.7
/player/77316/traditional/,112,Steve Kuberski,78,12.6,5.1,2.0,4.7,42.7,-,-,-,1.1,1.4,77.5,1.2,1.8,3.0,0.5,0.1,0.1,-,5.8
/player/76395/traditional/,113,Bob Christian,81,15.4,4.8,1.7,3.6,48.6,-,-,-,1.3,1.9,70.2,1.0,3.1,4.2,1.2,0.2,0.4,-,8.4
/player/76525/traditional/,114,Jim Davis,78,12.1,4.2,1.5,3.6,41.3,-,-,-,1.2,1.8,64.7,1.3,2.4,3.8,1.1,0.5,0.4,-,7.1
/player/600011/traditional/,115,Lamar Green,72,15.3,4.1,1.8,4.4,40.7,-,-,-,0.5,0.9,55.9,1.2,3.7,4.9,0.6,0.4,0.5,-,7.5
/player/78501/traditional/,116,John Wetzel,70,17.6,3.6,1.5,3.6,42.5,-,-,-,0.6,0.8,71.9,0.6,1.9,2.4,2.0,1.0,0.3,-,7.1
