pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
/player/77459/traditional/,1,Pete Maravich,73,41.7,31.1,12.1,28.0,43.3,-,-,-,6.9,8.2,83.5,1.2,3.9,5.1,5.4,1.2,0.3,-,25.8
/player/77290/traditional/,2,Billy Knight,78,40.0,26.6,10.7,21.6,49.3,-,-,-,5.3,6.5,81.6,2.9,4.6,7.5,3.3,1.5,0.2,-,27.0
/player/76003/traditional/,3,Kareem Abdul-Jabbar,82,36.8,26.2,10.8,18.7,57.9,-,-,-,4.6,6.5,70.1,3.2,10.0,13.3,3.9,1.2,3.2,-,38.0
/player/78326/traditional/,4,David Thompson,82,36.6,25.9,10.0,19.8,50.7,-,-,-,5.8,7.6,76.6,1.7,2.4,4.1,4.1,1.4,0.6,-,24.6
/player/600005/traditional/,6,Bob Lanier,64,38.2,25.3,10.6,19.8,53.4,-,-,-,4.1,5.0,81.8,3.1,8.5,11.6,3.3,1.1,2.0,-,33.2
/player/76598/traditional/,7,John Drew,74,36.3,24.2,9.3,19.1,48.7,-,-,-,5.6,7.8,71.4,3.8,5.3,9.1,1.8,1.4,0.4,-,24.8
/player/76979/traditional/,8,Elvin Hayes,82,41.0,23.7,9.3,18.5,50.1,-,-,-,5.1,7.5,68.7,3.5,9.0,12.5,1.9,1.1,2.7,-,30.3
/player/76804/traditional/,9,George Gervin,82,33.0,23.1,8.9,16.3,54.4,-,-,-,5.4,6.5,83.3,1.6,3.9,5.5,2.9,1.3,1.3,-,25.6
/player/77097/traditional/,10,Dan Issel,79,31.7,22.3,8.4,16.2,51.5,-,-,-,5.6,7.1,79.7,2.7,6.1,8.8,2.2,1.2,0.4,-,25.6
/player/76204/traditional/,11,Ron Boone,82,36.8,22.2,9.1,19.2,47.4,-,-,-,4.0,4.7,84.4,1.6,2.4,3.9,4.1,1.5,0.2,-,21.0
/player/77246/traditional/,12,Larry Kenon,78,37.6,21.9,9.1,18.4,49.2,-,-,-,3.8,4.6,82.3,3.6,7.7,11.3,2.9,2.1,0.8,-,28.8
/player/600013/traditional/,13,Rick Barry,79,36.8,21.8,8.6,19.6,44.0,-,-,-,4.5,5.0,91.6,0.9,4.4,5.3,6.0,2.2,0.7,-,24.7
/player/78350/traditional/,14,Rudy Tomjanovich,81,38.6,21.6,9.0,17.7,51.0,-,-,-,3.5,4.2,83.9,2.1,6.3,8.4,2.1,0.7,0.3,-,23.9
/player/76681/traditional/,15,Julius Erving,82,35.9,21.6,8.4,16.7,49.9,-,-,-,4.9,6.3,77.7,2.3,6.1,8.5,3.7,1.9,1.4,-,27.3
/player/77532/traditional/,16,George McGinnis,79,35.1,21.4,8.3,18.2,45.8,-,-,-,4.7,6.9,68.1,4.1,7.4,11.5,3.8,2.1,0.5,-,27.2
/player/78500/traditional/,17,Paul Westphal,81,32.1,21.3,8.4,16.3,51.8,-,-,-,4.5,5.4,82.5,0.7,1.6,2.3,5.7,1.7,0.3,-,22.4
/player/76500/traditional/,19,Bob Dandridge,70,35.7,20.8,8.4,17.9,46.7,-,-,-,4.0,5.2,77.1,2.1,4.2,6.3,3.8,1.4,0.4,-,21.9
/player/78200/traditional/,20,Randy Smith,82,37.7,20.7,8.6,18.3,46.7,-,-,-,3.6,4.7,76.2,1.6,3.9,5.6,5.4,2.1,0.1,-,23.0
/player/76504/traditional/,21,Adrian Dantley,77,36.6,20.3,7.1,13.6,52.0,-,-,-,6.2,7.6,81.8,3.3,4.4,7.6,1.9,1.2,0.2,-,23.3
/player/77420/traditional/,22,Maurice Lucas,79,36.2,20.2,8.0,17.2,46.6,-,-,-,4.2,5.5,76.5,3.4,7.9,11.4,2.9,1.1,0.7,-,25.8
/player/76386/traditional/,23,Phil Chenier,78,36.4,20.2,8.4,18.9,44.4,-,-,-,3.5,4.1,84.1,0.7,3.1,3.8,3.8,1.5,0.5,-,18.7
/player/600006/traditional/,24,Earl Monroe,77,34.5,19.9,8.0,15.4,51.7,-,-,-,4.0,4.8,83.9,0.6,2.3,2.9,4.8,1.2,0.3,-,20.8
/player/78510/traditional/,25,Jojo White,82,40.6,19.6,7.8,18.1,42.9,-,-,-,4.1,4.7,86.9,1.1,3.6,4.7,6.0,1.4,0.3,-,21.0
/player/78600/traditional/,26,Brian Winters,78,34.8,19.3,8.4,16.8,49.8,-,-,-,2.6,3.1,84.7,0.8,2.1,3.0,4.3,1.5,0.4,-,19.6
/player/78199/traditional/,27,Phil Smith,82,35.1,19.0,7.7,16.1,47.9,-,-,-,3.6,4.6,78.5,1.2,2.8,4.0,4.0,1.2,0.4,-,19.2
/player/600014/traditional/,29,Artis Gilmore,82,35.1,18.6,7.0,13.3,52.2,-,-,-,4.7,7.1,66.0,3.8,9.2,13.0,2.4,0.5,2.5,-,28.3
/player/76011/traditional/,30,Alvan Adams,72,31.6,18.0,7.3,15.3,47.4,-,-,-,3.5,4.6,75.4,2.5,6.6,9.1,4.5,1.3,1.2,-,24.9
/player/77669/traditional/,31,Calvin Murphy,82,33.7,17.9,7.3,14.8,49.0,-,-,-,3.3,3.7,88.6,0.7,1.4,2.1,4.7,1.8,0.1,-,18.5
/player/78532/traditional/,32,Jamaal Wilkes,76,33.9,17.7,7.2,15.1,47.8,-,-,-,3.3,4.1,79.7,2.0,5.6,7.6,2.8,1.7,0.2,-,21.2
/player/76970/traditional/,33,John Havlicek,79,36.9,17.7,7.3,16.2,45.2,-,-,-,3.0,3.6,81.6,1.4,3.5,4.8,5.1,1.1,0.2,-,19.3
/player/76750/traditional/,34,Walt Frazier,76,35.4,17.4,7.0,14.3,48.9,-,-,-,3.4,4.4,77.1,0.7,3.2,3.9,5.3,1.7,0.1,-,20.1
/player/77168/traditional/,35,Mickey Johnson,81,35.1,17.3,6.6,14.9,44.6,-,-,-,4.0,5.0,79.6,3.7,6.6,10.2,2.4,1.3,0.8,-,22.7
/player/76272/traditional/,36,Fred Brown,72,29.1,17.2,7.4,15.5,47.9,-,-,-,2.3,2.6,88.4,0.9,2.3,3.2,2.4,1.7,0.3,-,16.5
/player/78296/traditional/,37,Brian Taylor,72,34.6,17.0,7.0,13.8,50.4,-,-,-,3.1,3.8,81.8,1.2,2.1,3.3,4.4,2.8,0.2,-,20.2
/player/78047/traditional/,38,Campy Russell,70,30.1,16.5,6.2,14.3,43.4,-,-,-,4.1,5.3,77.8,2.1,3.9,6.0,2.7,1.0,0.3,-,17.3
/player/78045/traditional/,39,Cazzie Russell,82,31.5,16.4,7.0,14.4,49.0,-,-,-,2.3,2.7,85.8,1.0,2.5,3.6,2.6,1.0,0.1,-,16.0
/player/76753/traditional/,40,World Free,78,28.9,16.3,6.0,13.1,45.7,-,-,-,4.3,5.9,72.0,1.2,1.8,3.0,3.4,1.0,0.3,-,15.2
/player/76348/traditional/,41,Austin Carr,82,29.4,16.2,6.8,14.9,45.7,-,-,-,2.6,3.3,79.5,1.5,1.5,2.9,2.7,0.7,0.1,-,13.9
/player/77817/traditional/,42,Billy Paultz,82,32.9,15.6,6.4,13.4,47.3,-,-,-,2.9,3.9,74.4,2.3,6.0,8.4,2.7,0.7,2.1,-,21.4
/player/78482/traditional/,43,Scott Wedman,81,33.9,15.4,6.4,14.0,46.0,-,-,-,2.5,3.0,85.5,2.3,3.9,6.2,2.8,1.2,0.3,-,18.0
/player/77193/traditional/,44,Bobby Jones,82,29.5,15.1,6.1,10.7,57.0,-,-,-,2.9,4.0,71.7,2.1,6.1,8.3,3.2,2.3,2.0,-,25.1
/player/78520/traditional/,44,Sidney Wicks,82,32.2,15.1,5.7,12.3,45.8,-,-,-,3.8,5.7,66.8,3.3,6.8,10.0,2.1,0.8,0.7,-,20.2
/player/78143/traditional/,46,John Shumate,74,35.1,15.1,5.5,10.9,50.2,-,-,-,4.1,6.1,67.1,2.2,7.3,9.5,2.1,1.2,1.1,-,21.6
/player/77042/traditional/,47,Wilbur Holland,79,31.1,14.9,6.4,14.2,45.4,-,-,-,2.0,2.4,82.3,1.0,2.2,3.2,3.2,2.1,0.2,-,15.5
/player/77043/traditional/,48,Lionel Hollins,76,29.3,14.7,5.9,13.8,43.2,-,-,-,2.8,3.8,74.9,0.7,2.1,2.8,4.1,2.2,0.5,-,15.5
/player/76027/traditional/,49,Lucius Allen,78,31.8,14.6,6.1,13.3,45.6,-,-,-,2.5,3.2,77.4,0.7,2.5,3.2,5.2,1.5,0.2,-,16.8
/player/77490/traditional/,50,Scott May,72,32.9,14.6,6.0,13.3,45.1,-,-,-,2.6,3.2,82.8,2.0,4.1,6.1,2.0,1.1,0.2,-,16.2
/player/78202/traditional/,51,Bingo Smith,81,26.4,14.5,6.3,14.2,44.6,-,-,-,1.8,2.2,81.8,1.1,2.8,3.9,1.9,0.8,0.4,-,13.1
/player/76252/traditional/,52,Junior Bridgeman,82,29.4,14.4,6.0,13.3,44.9,-,-,-,2.4,2.8,86.4,1.6,3.5,5.1,2.5,1.0,0.3,-,15.5
/player/78215/traditional/,53,Ricky Sobers,79,25.4,13.6,5.2,10.6,49.6,-,-,-,3.1,3.7,84.1,1.0,1.9,3.0,3.0,1.2,0.2,-,15.0
/player/76351/traditional/,54,M.L. Carr,82,32.2,13.3,5.4,11.4,47.6,-,-,-,2.5,3.4,73.5,2.6,5.1,7.7,2.2,2.0,0.7,-,19.1
/player/77875/traditional/,55,Howard Porter,78,28.2,13.2,6.0,12.3,48.3,-,-,-,1.3,1.5,85.8,2.0,3.9,5.9,0.7,0.6,0.9,-,14.8
/player/77449/traditional/,56,Moses Malone,82,30.6,13.2,4.7,9.9,48.0,-,-,-,3.7,5.4,69.3,5.3,7.7,13.1,1.1,0.8,2.2,-,23.6
/player/78468/traditional/,57,Richard Washington,82,27.6,13.0,5.4,12.6,43.1,-,-,-,2.2,3.1,69.7,2.5,6.1,8.5,1.0,0.8,1.1,-,16.3
/player/77689/traditional/,58,Swen Nater,72,27.2,13.0,5.3,10.1,52.8,-,-,-,2.4,3.2,75.4,3.7,8.3,12.0,1.5,0.8,0.7,-,22.5
/player/77201/traditional/,59,Wil Jones,80,33.9,13.0,5.5,12.7,43.0,-,-,-,2.1,2.8,74.4,2.7,4.8,7.6,2.4,1.3,1.0,-,17.2
/player/78473/traditional/,60,Slick Watts,79,33.3,13.0,5.4,12.8,42.2,-,-,-,2.2,3.7,58.7,1.0,2.9,3.9,8.0,2.7,0.3,-,18.9
/player/76392/traditional/,61,Jim Chones,82,29.0,12.9,5.5,11.9,46.3,-,-,-,1.9,2.6,73.1,2.5,5.9,8.4,1.3,0.4,0.9,-,16.8
/player/77710/traditional/,62,Mike Newlin,82,25.8,12.7,4.7,10.4,45.5,-,-,-,3.3,3.7,88.5,0.6,1.8,2.5,3.9,0.7,0.0,-,13.8
/player/78167/traditional/,63,Al Skinner,79,28.6,12.6,4.8,11.2,43.1,-,-,-,2.9,3.7,79.1,1.4,3.2,4.6,3.7,1.3,0.7,-,15.7
/player/78561/traditional/,64,Nate Williams,79,22.5,12.3,5.2,11.6,45.1,-,-,-,1.8,2.5,75.3,1.4,2.5,3.9,1.2,1.0,0.2,-,11.6
/player/76095/traditional/,65,Mike Bantom,77,24.8,12.3,4.7,9.8,47.8,-,-,-,2.9,4.0,72.3,2.4,3.7,6.1,1.3,0.8,0.6,-,14.9
/player/76733/traditional/,66,Chris Ford,82,31.0,12.3,5.3,11.2,47.6,-,-,-,1.6,2.1,77.1,1.2,2.1,3.3,4.1,2.2,0.3,-,15.8
/player/77998/traditional/,67,Dave Robisch,80,24.6,11.9,4.6,10.1,45.5,-,-,-,2.7,3.2,83.2,2.1,4.8,6.9,2.0,0.7,0.5,-,15.9
/player/78133/traditional/,68,Lonnie Shelton,82,25.7,11.6,4.9,10.2,47.6,-,-,-,1.9,2.7,70.7,2.7,5.0,7.7,1.8,1.5,1.2,-,17.8
/player/76257/traditional/,69,Allan Bristow,82,24.6,11.4,4.5,9.1,48.9,-,-,-,2.5,3.1,79.8,1.5,2.8,4.2,2.9,1.1,0.0,-,14.4
/player/76895/traditional/,70,Bob Gross,82,27.2,11.4,4.6,8.7,52.9,-,-,-,2.2,2.6,85.1,2.1,2.7,4.8,3.0,1.3,0.7,-,16.7
/player/77582/traditional/,71,Joe Meriweather,73,28.3,11.2,4.4,8.3,52.6,-,-,-,2.5,3.5,71.4,3.0,5.2,8.2,1.1,0.6,1.1,-,17.3
/player/76383/traditional/,73,Ken Charles,82,30.3,11.1,4.3,10.4,41.4,-,-,-,2.5,3.1,80.1,0.5,1.5,2.0,3.6,1.7,0.5,-,12.3
/player/77419/traditional/,74,John Lucas,82,30.9,11.1,4.7,9.9,47.7,-,-,-,1.6,2.1,78.9,0.7,2.0,2.7,5.6,1.5,0.2,-,15.5
/player/78157/traditional/,75,Ralph Simpson,77,20.7,11.0,4.6,10.8,42.7,-,-,-,1.8,2.5,70.8,0.6,1.7,2.4,2.3,0.9,0.1,-,9.7
/player/78103/traditional/,76,Bruce Seals,81,24.4,11.0,4.7,10.5,44.4,-,-,-,1.7,2.4,70.8,1.5,2.9,4.4,1.1,0.6,0.7,-,11.3
/player/77028/traditional/,77,Darnell Hillman,82,28.1,10.7,4.4,9.9,44.3,-,-,-,2.0,3.0,66.0,2.8,5.7,8.5,2.0,1.2,1.3,-,17.1
/player/76568/traditional/,78,Ernie DiGregorio,81,28.0,10.7,4.5,10.8,41.7,-,-,-,1.7,1.8,94.5,0.6,1.6,2.3,4.7,0.7,0.0,-,12.0
/player/77326/traditional/,79,Sam Lacey,82,31.6,10.6,4.0,9.4,42.2,-,-,-,2.6,3.4,76.2,2.3,6.6,9.0,4.7,1.5,1.6,-,21.1
/player/77528/traditional/,80,Jim McElroy,73,27.8,10.6,4.1,8.8,47.0,-,-,-,2.3,3.0,77.9,0.8,1.8,2.5,3.6,0.8,0.1,-,12.3
/player/77618/traditional/,81,Steve Mix,75,26.1,10.5,3.8,7.3,52.3,-,-,-,2.9,3.5,81.7,1.7,3.3,5.0,2.0,1.2,0.3,-,14.9
/player/77756/traditional/,82,Mark Olberding,82,23.8,10.4,3.7,7.3,50.3,-,-,-,3.1,3.9,79.4,2.0,3.5,5.5,1.5,0.7,0.4,-,14.0
/player/77324/traditional/,83,Mitch Kupchak,82,18.5,10.4,4.2,7.3,57.2,-,-,-,2.1,3.0,69.1,2.2,3.8,6.0,0.8,0.3,0.4,-,13.8
/player/78387/traditional/,84,Dave Twardzik,74,26.2,10.3,3.6,5.8,61.2,-,-,-,3.2,3.8,84.2,1.0,1.7,2.7,3.3,1.7,0.2,-,15.5
/player/78245/traditional/,85,Larry Steele,81,20.7,10.3,4.0,8.0,50.0,-,-,-,2.3,2.8,80.6,0.9,1.4,2.3,2.1,1.5,0.2,-,11.8
/player/77997/traditional/,86,Bill Robinzine,75,21.3,10.3,4.1,9.0,45.3,-,-,-,2.1,2.9,73.6,2.2,4.1,6.3,1.3,1.1,0.2,-,13.5
/player/76771/traditional/,87,Mike Gale,82,31.7,10.3,4.3,9.2,46.8,-,-,-,1.7,2.0,82.0,0.7,2.7,3.3,5.8,2.3,0.6,-,17.1
/player/77627/traditional/,88,Eric Money,73,21.7,10.2,4.5,8.6,52.1,-,-,-,1.2,1.6,78.9,0.6,1.1,1.7,3.3,1.2,0.2,-,12.2
/player/78400/traditional/,89,Jan Van Breda Kolff,72,33.3,10.2,3.8,8.5,44.5,-,-,-,2.7,3.2,85.5,2.2,4.2,6.4,1.6,1.0,0.9,-,15.1
/player/78406/traditional/,90,Norm Van Lier,82,37.8,10.2,3.7,8.9,41.2,-,-,-,2.9,3.7,77.8,1.3,3.2,4.5,7.8,1.6,0.2,-,18.2
/player/77364/traditional/,91,Ron Lee,82,22.5,10.2,4.2,9.6,44.1,-,-,-,1.7,2.6,67.6,1.2,2.4,3.6,3.2,1.9,0.4,-,13.2
/player/76162/traditional/,92,Henry Bibby,81,32.6,10.2,3.7,8.7,43.0,-,-,-,2.7,3.5,78.4,1.1,2.3,3.4,4.4,1.3,0.1,-,13.7
/player/78028/traditional/,93,Curtis Rowe,79,27.7,10.1,4.0,8.0,49.8,-,-,-,2.2,3.0,70.8,2.4,4.7,7.1,1.4,0.3,0.6,-,14.6
/player/76873/traditional/,94,Mike Green,76,25.4,9.8,3.8,8.7,44.1,-,-,-,2.2,3.1,70.6,2.5,4.1,6.6,1.6,0.6,1.7,-,14.6
/player/76305/traditional/,95,Tom Burleson,82,22.0,9.7,3.5,8.0,44.2,-,-,-,2.7,3.7,73.1,2.2,4.5,6.7,1.1,0.9,1.4,-,14.5
/player/77323/traditional/,97,Kevin Kunnert,81,25.3,9.4,4.1,8.5,48.6,-,-,-,1.1,1.6,73.8,2.6,5.7,8.3,1.9,0.4,1.3,-,16.5
/player/76815/traditional/,98,Herm Gilliam,80,20.8,9.3,4.1,9.3,43.8,-,-,-,1.2,1.5,76.7,0.8,1.7,2.5,2.1,1.0,0.1,-,9.4
/player/78549/traditional/,99,Gus Williams,82,23.5,9.3,4.0,8.5,46.4,-,-,-,1.4,1.8,74.7,0.9,2.0,2.8,3.6,1.5,0.2,-,12.4
/player/77152/traditional/,100,John Johnson,79,22.0,9.3,4.0,8.8,45.8,-,-,-,1.2,1.7,71.2,0.9,2.4,3.4,2.1,0.6,0.3,-,10.3
/player/78213/traditional/,101,Dick Snyder,82,20.5,9.3,3.9,8.5,45.6,-,-,-,1.5,1.8,85.2,0.6,1.2,1.8,2.0,0.5,0.4,-,9.1
/player/77141/traditional/,102,Dennis Johnson,81,20.6,9.2,3.5,7.0,50.4,-,-,-,2.2,3.5,62.4,2.0,1.7,3.7,1.5,1.5,0.7,-,11.9
/player/305/traditional/,103,Robert Parish,77,18.0,9.1,3.7,7.4,50.3,-,-,-,1.6,2.2,70.8,2.6,4.4,7.1,1.0,0.7,1.2,-,14.6
/player/76120/traditional/,104,Tim Bassett,76,32.1,9.0,3.9,9.7,39.6,-,-,-,1.3,2.3,57.1,2.3,6.1,8.4,1.4,1.3,0.7,-,14.0
/player/77876/traditional/,105,Kevin Porter,81,26.1,8.9,3.8,7.5,51.2,-,-,-,1.2,1.6,72.9,0.3,0.9,1.2,7.3,1.1,0.1,-,14.5
/player/76296/traditional/,106,Quinn Buckner,79,26.5,8.6,3.8,8.7,43.4,-,-,-,1.1,1.9,53.9,1.2,2.2,3.3,4.7,2.4,0.3,-,13.5
/player/76413/traditional/,107,E.C. Coleman,77,30.8,8.6,3.8,8.2,46.2,-,-,-,1.1,1.5,73.2,1.9,5.2,7.1,1.3,0.8,0.4,-,13.5
/player/78305/traditional/,109,Ira Terrell,78,22.4,8.5,3.6,7.0,50.8,-,-,-,1.4,2.3,63.1,1.3,3.7,5.0,1.3,0.5,0.6,-,11.7
/player/76248/traditional/,110,Jim Brewer,81,33.0,8.5,3.7,8.1,45.1,-,-,-,1.2,2.2,54.5,3.4,6.0,9.4,2.4,1.2,1.0,-,17.0
/player/76567/traditional/,112,Coby Dietrick,82,21.6,8.4,3.5,7.6,46.0,-,-,-,1.5,2.0,71.7,1.4,3.2,4.5,1.8,1.1,0.7,-,11.9
/player/76727/traditional/,113,Mike Flynn,73,18.1,8.2,3.4,7.8,43.6,-,-,-,1.4,1.9,71.1,1.0,1.5,2.6,2.5,0.8,0.1,-,9.1
/player/78602/traditional/,114,Willie Wise,75,18.7,8.2,3.2,6.8,46.2,-,-,-,1.9,2.9,65.1,1.0,2.4,3.4,1.9,0.8,0.2,-,9.8
/player/77917/traditional/,115,Clifford Ray,77,26.2,8.2,3.4,5.8,58.4,-,-,-,1.4,2.6,52.8,2.6,5.4,8.0,1.5,1.0,1.1,-,16.0
/player/77510/traditional/,116,"Ted, Hound Dog McClain",72,27.8,8.2,3.4,7.7,44.5,-,-,-,1.4,1.8,74.4,0.7,2.5,3.2,4.5,1.5,0.2,-,12.8
/player/76526/traditional/,118,Johnny Davis,79,18.4,8.0,3.0,6.7,44.1,-,-,-,2.1,2.6,79.4,0.8,0.8,1.6,1.9,0.5,0.1,-,7.8
/player/76317/traditional/,119,Don Buse,81,36.4,8.0,3.3,7.9,41.6,-,-,-,1.4,1.8,78.6,0.8,2.5,3.3,8.5,3.5,0.2,-,18.4
/player/76076/traditional/,121,William Averitt,75,15.1,7.9,3.1,8.3,37.8,-,-,-,1.6,2.3,71.6,0.3,0.8,1.0,1.8,0.4,0.1,-,5.4
/player/78623/traditional/,122,Larry Wright,78,18.2,7.8,3.4,7.6,44.0,-,-,-,1.1,1.5,76.5,0.4,0.8,1.3,3.0,0.7,0.1,-,8.2
/player/78392/traditional/,123,Wes Unseld,82,34.9,7.8,3.3,6.7,49.0,-,-,-,1.2,2.0,60.2,3.0,7.7,10.7,4.4,1.1,0.5,-,20.3
/player/78398/traditional/,124,Dick Van Arsdale,78,19.7,7.7,2.9,6.4,45.6,-,-,-,1.9,2.1,87.3,0.4,1.1,1.5,1.5,0.4,0.1,-,7.5
/player/77733/traditional/,125,Willie Norwood,76,21.7,7.7,2.8,6.1,46.9,-,-,-,2.0,2.7,73.3,1.7,2.2,3.8,1.3,0.8,0.1,-,9.8
/player/76590/traditional/,127,Leon Douglas,82,19.8,7.5,3.0,6.2,47.9,-,-,-,1.5,2.8,55.5,2.2,4.2,6.4,0.8,0.5,1.0,-,11.8
/player/76012/traditional/,128,Don Adams,77,22.2,7.3,2.8,6.8,41.1,-,-,-,1.7,2.2,74.6,1.7,3.1,4.8,1.9,1.0,0.2,-,10.6
/player/76734/traditional/,129,Don Ford,82,21.7,7.3,3.2,7.0,46.0,-,-,-,0.9,1.2,71.6,1.3,3.0,4.3,1.6,0.7,0.3,-,10.1
/player/76607/traditional/,131,Charles Dudley,79,21.3,7.2,2.8,5.3,52.3,-,-,-,1.6,2.6,63.5,1.5,2.2,3.7,4.4,0.8,0.1,-,12.8
/player/78151/traditional/,132,Paul Silas,81,24.2,7.2,2.5,7.1,36.0,-,-,-,2.1,3.1,66.7,2.9,4.6,7.5,1.6,0.7,0.3,-,11.7
/player/77133/traditional/,133,Charlie Johnson,79,15.1,7.1,3.2,7.4,43.7,-,-,-,0.6,0.9,71.0,0.6,1.2,1.8,1.2,1.0,0.1,-,6.7
/player/77330/traditional/,134,Bo Lamar,71,16.4,7.1,3.2,7.9,40.6,-,-,-,0.6,1.0,67.6,0.4,0.9,1.3,2.5,0.8,0.0,-,6.7
/player/76887/traditional/,135,Kevin Grevey,76,17.2,6.9,2.9,7.0,42.3,-,-,-,1.0,1.6,66.4,1.0,1.4,2.3,0.9,0.4,0.1,-,6.1
/player/77235/traditional/,136,Rich Kelley,76,19.8,6.9,2.4,5.1,47.7,-,-,-,2.1,2.6,79.2,2.8,5.0,7.7,2.7,0.6,0.8,-,15.6
/player/78531/traditional/,137,Bob Wilkerson,78,19.9,6.7,2.8,7.3,38.6,-,-,-,1.1,1.6,68.9,1.2,2.1,3.3,2.2,0.9,0.1,-,8.3
/player/78481/traditional/,138,Marvin Webster,80,16.0,6.7,2.5,5.0,49.5,-,-,-,1.8,2.8,65.0,1.9,4.2,6.1,0.8,0.3,1.5,-,11.8
/player/77162/traditional/,139,Ollie Johnson,81,17.1,6.6,2.7,5.5,48.9,-,-,-,1.2,1.4,87.8,0.8,1.8,2.6,1.3,0.5,0.3,-,8.3
/player/76499/traditional/,140,Lou Dampier,80,20.4,6.6,2.9,6.3,46.0,-,-,-,0.8,1.1,74.4,0.3,0.7,1.0,2.9,0.6,0.2,-,7.6
/player/76747/traditional/,141,Jim Fox,71,16.4,6.5,2.6,5.6,46.2,-,-,-,1.3,1.6,83.3,1.4,3.2,4.6,0.7,0.3,0.4,-,9.2
/player/76878/traditional/,142,Steve Green,70,13.1,6.4,2.6,6.1,43.2,-,-,-,1.2,1.6,74.3,1.1,1.4,2.5,0.7,0.7,0.2,-,6.6
/player/76213/traditional/,143,Tom Boswell,70,15.5,6.4,2.5,4.9,51.5,-,-,-,1.4,1.9,71.1,1.6,2.8,4.4,1.2,0.4,0.1,-,9.5
/player/76005/traditional/,144,Tom Abernethy,70,19.7,6.3,2.4,5.0,48.4,-,-,-,1.4,1.9,75.4,1.6,2.5,4.2,1.4,0.7,0.1,-,9.6
/player/76379/traditional/,145,Don Chaney,81,29.7,6.1,2.6,6.4,40.8,-,-,-,0.9,1.2,74.5,1.5,2.6,4.1,3.8,1.7,0.4,-,12.0
/player/77024/traditional/,146,Armond Hill,81,22.5,6.0,2.2,5.4,39.9,-,-,-,1.7,2.1,79.9,0.5,1.3,1.8,5.0,1.0,0.1,-,10.2
/player/77175/traditional/,147,Caldwell Jones,82,24.7,6.0,2.6,5.2,50.7,-,-,-,0.8,1.4,55.2,2.3,5.8,8.1,1.1,0.5,2.4,-,15.0
/player/76628/traditional/,149,Jim Eakins,82,16.3,6.0,1.8,4.1,44.9,-,-,-,2.3,2.7,84.7,1.4,3.0,4.4,1.5,0.4,0.6,-,10.1
/player/77636/traditional/,150,Otto Moore,81,25.7,5.9,2.4,5.9,40.5,-,-,-,1.1,1.7,67.9,2.1,5.8,7.9,2.2,0.7,1.4,-,14.0
/player/77182/traditional/,151,Dwight Jones,74,16.7,5.9,2.3,4.6,49.4,-,-,-,1.4,1.7,80.2,1.3,2.5,3.8,0.6,0.5,0.3,-,8.5
/player/78399/traditional/,152,Tom Van Arsdale,77,18.5,5.8,2.2,5.1,43.3,-,-,-,1.3,1.9,70.3,0.6,1.8,2.4,0.9,0.3,0.0,-,5.9
/player/76276/traditional/,153,John Brown,77,18.2,5.7,2.1,4.5,45.7,-,-,-,1.6,1.9,80.7,1.0,2.1,3.1,1.3,0.6,0.1,-,8.0
/player/76078/traditional/,154,Dennis Awtrey,72,24.4,5.7,2.2,5.2,42.9,-,-,-,1.3,1.8,72.2,1.5,3.4,4.9,2.5,0.3,0.4,-,10.5
/player/76130/traditional/,155,Butch Beard,70,15.5,5.3,2.1,4.2,50.5,-,-,-,1.1,1.6,68.8,0.7,1.6,2.3,2.1,0.8,0.1,-,8.0
/player/76889/traditional/,156,Paul Griffin,81,20.3,5.2,1.7,3.2,54.7,-,-,-,1.8,2.5,72.1,2.1,4.0,6.1,2.1,0.6,0.5,-,12.4
/player/78237/traditional/,157,Kevin Stacom,79,13.3,5.1,2.3,5.5,40.9,-,-,-,0.6,0.7,79.3,0.5,0.7,1.2,1.5,0.2,0.0,-,4.7
/player/77325/traditional/,158,Charles Kupec,82,11.1,4.7,1.9,4.2,44.7,-,-,-,1.0,1.2,77.2,0.9,1.5,2.4,0.6,0.2,0.0,-,5.4
/player/77316/traditional/,159,Steve Kuberski,76,11.3,4.3,1.7,4.1,42.0,-,-,-,0.8,1.1,75.9,1.0,1.8,2.8,0.5,0.1,0.1,-,5.1
/player/77078/traditional/,160,Kim Hughes,81,25.7,4.0,1.9,4.4,42.7,-,-,-,0.2,0.9,27.5,2.3,4.6,7.0,1.2,1.5,1.5,-,12.0
/player/76112/traditional/,161,Mike Barr,73,16.8,3.9,1.7,3.8,43.7,-,-,-,0.6,0.8,71.9,0.5,1.3,1.8,2.4,0.7,0.2,-,6.7
/player/78302/traditional/,162,Roland Taylor,79,19.6,3.8,1.7,4.0,42.0,-,-,-,0.5,0.8,56.9,1.1,1.5,2.7,3.6,1.7,0.1,-,9.3
/player/76192/traditional/,163,Tom Boerwinkle,82,13.0,3.7,1.6,3.3,49.1,-,-,-,0.4,0.8,54.0,1.2,2.6,3.8,2.3,0.2,0.2,-,8.2
/player/76330/traditional/,164,Corky Calhoun,70,10.6,3.4,1.2,2.6,46.4,-,-,-,0.9,1.2,77.6,0.6,1.5,2.1,0.5,0.3,0.1,-,4.7
/player/77106/traditional/,165,Phil Jackson,76,13.6,3.4,1.3,3.1,44.0,-,-,-,0.7,0.9,71.8,1.0,2.0,3.0,1.1,0.4,0.2,-,6.2
/player/77869/traditional/,166,Cliff Pondexter,78,12.8,3.3,1.4,3.3,41.6,-,-,-,0.5,0.8,64.6,1.0,2.0,3.0,0.5,0.4,0.1,-,5.2
